/*
	Template Name: SHK Law
	Author: techydevs
	Description: SHK Law - Corporate, Business, Consulting HTML5 Template
	Tags: one-column, two-columns, three-columns, four-columns, custom-menu, featured-images, translation-ready
	Version: 1.0
*/

/* ---------------------------------------------
		Default Color Variables
 --------------------------------------------- */
 .m-b-15{
  margin-bottom: 15px;
}
.m-b-60{
  margin-bottom: 60px;
}

 
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700;900&display=swap');

@import "../scss/dist/css/bootstrap.css";

:root {
  --primary_color:#16355C;
  --secondary_color:#a2aab0;
  --title_color: #16355C;
  --paragraph_color: #16355C;
  --white_color:#ffffff;
  --black_color:#000000;
  --gray_color:#eeeeee;
  --dark_gray:#dddddd;
  --light_white:#f4f6fb;
  --green:#008000;
}
/* About History area */
.sec-heading .sec__meta{
  max-width: 800px;
  margin: auto;
  line-height: 24px;
}

h3, h2{    
  font-size: 22px;
  font-weight: 600; 
  color: var(--title_color);
}
h2, .h2 {
  font-size: 28px;
}
.header-menu-right .active {
  font-weight: bold;
  text-decoration: underline;
}
a.btn-header-t1.active {
  text-decoration: none;
}
* {
  &:focus {
    outline: none;
  }

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.m-b-20{margin-bottom: 20px;}
:before, :after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


body {
  font-size: 14px !important;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--paragraph_color)!important;
}
.owl-carousel {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.hero-slider-wrapper .hero-slider-item{
  
  justify-content: flex-end!important;
}
strong {
  color: var(--primary_color);
}

button {
  border: none;
  cursor: pointer;
}

input, textarea {
  width: 100%;
  height: auto;
  line-height: inherit;
  padding: 12px 20px;
  font-size: 14px;
  color: var(--paragraph_color);
  border: 1px solid var(--dark_gray);
  transition: all .3s;
  display: block;
  border-radius: .25rem;
  margin-bottom: 15px;
  font-family: 'Lato', sans-serif;
}

select {
  font-family: 'Lato', sans-serif;
}

textarea {
  height: 117px;
}

input:focus, textarea:focus {
  border-color: var(--gray_color);
  box-shadow: 0 0;
}

input::placeholder, textarea::placeholder {
  color: var(--paragraph_color);
}

a {
  text-decoration: none;
  list-style: none;
}


h1, h2, h3, h4, h5, h6{

font-family: 'Lato', sans-serif;
}

sup {
  color: var(--primary_color);
  font-size: 16px;
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: var(--paragraph_color);
    // margin-bottom: 33px;
    margin-bottom: 1rem;
    line-height: 20px;
}

blockquote {
  background-color: var(--secondary_color);
  position: relative;
  z-index: 1;
  color: #a0aec6;
  border-left-color: #a0aec6;
  padding: 20px 35px 10px 35px;
  margin-top: 35px;
  margin-bottom: 30px;

  &:before {
    position: absolute;
    content: '';
    left: -25px;
    top: 0;
    width: 0;
    height: 0;
    border-left: 0;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--white_color);
  }

  p {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;
    line-height: 28px;
    position: relative;
    color: #fff;
    padding-left: 10px;
  }

  h3 {
    color: var(--white_color);
    font-weight: 600;
    margin-top: 24px;

    span {
      color: #a0aec6;
      font-size: 16px;
    }
  }

  .quote-icon {
    font-size: 100px;
    position: absolute;
    right: 25px;
    bottom: 15px;
    opacity: .1;
  }
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.offset-2 {
  margin-left: 16.666667% !important;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


/*contact us page css starts here */
.contact-us-wrap {
  display: flex;
  max-width: 700px;
  margin: auto;
}
.contact-us-wrap > .left {
  flex: 2;
  /* margin-right: 120px; */
  padding-right: 80px;
}

.contact-us-wrap > .right {
  flex: 1;
}
section.contact-form-new-wrapper {
  margin-bottom: 40px;
  margin-top: 30px;
}
.contact-us-wrap  h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
  color: var(--primary_color);
}
span.icon-con {
  margin-right: 10px;
  font-size: 18px;
}

.m-h-b .sec-heading{
  margin-bottom: 90px;
}

/*This is for qoutes css*/
.blockquote{
  border-left:none
}

.quote-badge{
  background-color: rgba(0, 0, 0, 0.2);   
}

.quote-box{
  overflow: hidden;
  margin-top: -50px;
  padding-top: -100px;
  background-color:var(--primary_color);
  margin-top: 25px;
  color: #fff;
  width: 80%;
  margin: 30px auto;
  hr{
    border-top: 1px solid #d2d2d2;
  }
}

.quotation-mark{
  
  margin-top: 30px;
  font-weight: bold;
  font-size: 100px;
  color: white;
  font-family: "Times New Roman", Georgia, Serif;
  height: 85px;
  
}

.quote-text{
  
  font-size: 24px;
  margin-top: -65px;
  font-family: 'Lato', sans-serif;
}
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}
.w-800{max-width: 800px!important;
  margin: auto;
}

  .common-h2,   .common-h3,   .common-h4{
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--title_color);
    line-height: 38px;
    font-family: 'Lato', sans-serif;
    margin-top: 20px;
  }

  .common-h2 {
    font-size: 28px;
}
.common-h3, .common-h4     {
  font-size: 22px;
  padding-left: 30px;
  margin-bottom: 5px;
}
.common-h2-p , .common-h3-p , .common-h4-p {
    padding-left: 30px;

}
.team-expertise-education-grid.d-grid .left p {
  max-width: 600px;
}
.contact-us-wrap>.left{
  max-width: 400px;
}
.thanks-warp{  
  margin-bottom: 10px;
  color: var(--primary_color);
  float: left;
  width: 100%;
  font-size: 14px;
  border-radius: 3px;
  display: flex;
  align-items: center;
svg{
  font-size: 16px;
  color: var(--primary_color);
  margin-right: 10px;
}
}
@media (max-width: 767px) {
  .contact-us-wrap{
    display: block;
  } 
  .contact-us-wrap>.right{
    margin-top: 100px;
  }
  .contact-us-wrap>.left {
    padding-right: 0px;
    margin-bottom: 30px;
}
  .m-h-b{margin-top: 30px;}
  .m-h-b .sec-heading {
    margin-bottom: 50px;
}

  .container {
    max-width: 100%;
    width: 100%;
  }

  .offset-2 {
    margin-left: 0;
  }
}





.row {
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

@media (min-width: 992px) {
  .offset-2 {
    margin-left: 0;
  }

  .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* 
        ScrollTop
*/

#back-to-top {
  position: fixed;
  right: 20px;
  bottom: 40px;
  z-index: 9999;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 33px;
  border-radius: 24px;
  background-color: var(--white_color);
  color: var(--secondary_color);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  transition: all .5s;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  transform: scale(0);
  border: 1px solid #ddd;

  &.back-btn-shown {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }

  &:hover {
    background-color: var(--primary_color);
    color: var(--white_color);
  }
}

/* 
        Pagination
*/

.pagination {
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  li {
    margin-right: 5px;

    .page-link {
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: relative;
      border-radius: 50%;
      display: block;
      color: var(--secondary_color);
      background-color: rgba(35, 61, 99, 0.1);
      font-size: 16px;
      font-weight: 500;
      transition: all 0.3s;
      text-align: center;

      &:hover, &.current {
        background-color: var(--primary_color);
        color: var(--white_color);
      }
    }

    &:last-child {
      margin-right: 0;

      .page-link {
        line-height: 45px;
      }
    }

    &:first-child .page-link {
      line-height: 45px;
    }
  }
}

/* 
        PreLoader
*/

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--white_color);
  top: 0;
  left: 0;
  z-index: 99999;

  .loader-ripple {
    position: relative;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    > * {
      position: absolute;
      border: 6px solid var(--primary_color);
      opacity: 1;
      border-radius: 50%;
      animation: loader-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      transform: scale(0);
      width: 100%;
      height: 100%;
    }

    div:nth-child(2) {
      animation-delay: -0.5s;
    }
  }
}

@keyframes loader-ripple {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*
        Modal Video
*/

.modal-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);

  .modal-video-movie-wrap {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    position: relative;

    iframe {
      width: 700px;
      height: 450px;
    }

    .modal-video-close-btn {
      width: 40px;
      height: 40px;
      position: absolute;
      right: -10px;
      top: -10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      font-size: 18px;
      line-height: 42px;
      color: var(--secondary_color);
      font-weight: 500;
      transition: .3s;
      z-index: 1;

      &:hover {
        background: var(--primary_color);
        color: var(--white_color);
      }

      &:after {
        content: 'X';
      }

      &::before {
        content: '';
        width: 40px;
        height: 40px;
        background: var(--white_color);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        z-index: -1;
        animation: scaling 1s infinite linear;
      }
    }
  }
}

@keyframes scaling {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

/*
        Button
*/

.theme-button {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: var(--white_color);
  line-height: 50px;
  padding: 0 40px 0 30px;
  background-color: var(--primary_color);
  border-radius: 4px;
  text-transform: capitalize;
  transition: all .3s;
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  position: relative;
  display: inline-block;
  width:200px;

  &:hover {
    background-color: var(--primary_color);
    color: var(--white_color);
    text-decoration: underline;
  }

  .icon {
    position: absolute;
    top: 51%;
    right: 24px;
    font-size: 14px;
    transition: all .3s;
    transform: translateY(-50%);
  }

  &:hover .icon {
    right: 22px;
  }
}

/* Simple Button */

.simple-button {
  position: relative;
  color: var(--secondary_color);
  text-transform: capitalize;
  transition: all .3s;
  font-weight: 500;
  font-size: 16px;
  padding-right: 15px;

  &:hover {
    color: var(--primary_color);
  }

  .icon {
    position: absolute;
    top: 4px;
    right: 0;
    font-size: 14px;
    transition: all .3s;
  }

  &:hover .icon {
    right: -3px;
  }
}

/* ---------------------------------------------------
            Divider
--------------------------------------------------- */

.divider {
  display: flex;
  align-items: center;
  justify-content: center;

  .divider__dot {
    width: 10px;
    height: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 15px;
    background-color: var(--secondary_color);
  }
}

/* ---------------------------------------------------
            Section Heading
--------------------------------------------------- */

.sec-heading {
 
  margin-bottom: 20px;
  text-align: center;
  .sec__title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--paragraph_color);
    line-height: 38px;
    text-transform: nonesec__meta;
     font-family: 'Lato', sans-serif;
  }
 
  .sec__meta {
    // font-size: 24px;
    font-size: 20px;   
    margin-bottom: 5px;
    color: var(--paragraph_color);
    font-family: 'Lato', sans-serif;
  }
}
.w-800 .sec-heading{
  text-align: left;
}
/* ----------------------------------------------------
				ProgressBar
----------------------------------------------------- */

.progressbar-wrap {
  margin-top: 37px;

  .progressbar-item {
    > * {
      border-radius: 30px;
    }

    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* ----------------------------------------------------
				HEADER
----------------------------------------------------- */

.header-area {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1010;

  .header-bar-wrapper {
    position: relative;
    background-color: var(--secondary_color);
    padding: 10px 0;

    .header-bar-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
      grid-column-gap: 30px;
      align-items: center;

      .header-bar-left ul li, .header-bar-right .header-bar-right-flex .header-bar-social li {
        font-size: 16px;
        color: var(--white_color);
        margin-right: 15px;
        position: relative;
        font-weight: 500;
        align-items: center;
      }

      .header-bar-left ul li {
        &:last-child {
          margin-right: 0;
        }

        .icon {
          margin-right: 7px;
        }

        a {
          color: var(--white_color);
          font-size: 16px;
          display: inline-block;
          transition: all .3s;
          line-height: 16px;
          padding-bottom: 3px;

          &:hover {
            color: var(--primary_color);
          }
        }
      }

      .header-bar-right .header-bar-right-flex {
        .header-bar-social li a:hover, .header-bar-language li > a:hover {
          color: var(--primary_color);
        }

        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;

        .header-bar-social {
          align-items: center;

          li a {
            color: var(--white_color);
            transition: .3s;
          }
        }

        .header-bar-language {
          margin-left: 5px;

          li {
            position: relative;

            > a {
              align-items: center;
              color: var(--white_color);
              font-size: 16px;
              transition: all .3s;
            }

            img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              margin-right: 4px;
            }

            &:hover ul {
              top: 40px;
              opacity: 1;
              visibility: visible;
            }

            ul {
              position: absolute;
              top: 60px;
              right: 0;
              width: 150px;
              background-color: var(--white_color);
              border-radius: 4px;
              opacity: 0;
              visibility: hidden;
              z-index: 99;
              box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
              transition: all .3s;
              text-align: left;

              &:before {
                position: absolute;
                content: '';
                left: 50%;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid var(--white_color);
                bottom: 100%;
                transform: translateX(-50%);
              }

              li {
                &:first-child a {
                  padding-top: 15px;
                }

                a {
                  padding-bottom: 15px;
                  padding-right: 15px;
                  padding-left: 15px;
                  color: var(--secondary_color);
                  text-transform: capitalize;
                  transition: all .3s;
                }
              }
            }
          }
        }

        .header-bar-cta-btn {
          margin-left: 20px;

          a {
            background: var(--primary_color);

            &:hover {
              background: var(--white_color);
              color: var(--primary_color);
            }
          }
        }
      }
    }
  }

  .header-menu-wrapper {
    position: relative;
    background:  var(--white_color) ;
    z-index: 1;
  }
}

.header-menu-fixed .header-area .header-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--white_color);
  transition: all .5s;
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
}

.header-area .header-menu-wrapper .header-menu-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;

  .header-menu-left a img {
    // margin-bottom: -7px;
    height: 40px;
  }

  .header-menu-right {
    display: flex;
    align-items: center;

    nav {
      > ul {
        display: flex;
        align-items: center;
        margin-bottom: 0;
      }

      ul {
        li {
          .dropdown-menu-item {
            position: absolute;
            top: 80px;
            left: 0;
            width: 200px;
            background-color: var(--white_color);
            padding-top: 12px;
            padding-bottom: 12px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
            transition: all .3s;
            transform: scale(0.9);

            &:after {
              position: absolute;
              content: '';
              left: 25px;
              border-left: 8px solid transparent;
              border-right: 8px solid transparent;
              border-bottom: 8px solid var(--white_color);
              bottom: 100%;
            }

            &:before {
              position: absolute;
              content: '';
              width: 100%;
              height: 100%;
              left: 0;
              background-image: url(../images/dots3.png);
              background-size: cover;
              background-position: center;
              opacity: .1;
            }

            li {
              display: block;
              padding-top: 0;
              padding-right: 0;
              position: relative;
              text-transform: capitalize;

              a {
                background-color: transparent;
                border-radius: 4px;
                color: var(--paragraph_color);
                display: block;
                font-family: 'Lato', sans-serif;
                font-size: 22px;
                font-weight: 400;
                margin-left: 10px;
                margin-right: 10px;
                padding: 4px 15px;
                position: relative;
                text-transform: capitalize;
                transition: all .3s;

                .icon {
                  position: absolute;
                  right: 0;
                  top: 9px;
                }
              }

              ul {
                right: -90%;
                left: auto;
                top: 0px;
                transform: scale(1);
              }

              &:hover > ul {
                top: 0;
                right: -100%;
              }

              ul:after {
                display: none;
              }
            }
          }

          a.active {
            color: var(--primary_color);
          }

          list-style: none;
          display: inline-block;
          text-transform: capitalize;
          padding-right: 30px;
          position: relative;

          &:last-child {
            padding-right: 0;
          }

          ul li a {
            &:after {
              position: absolute;
              width: 7px;
              height: 7px;
              content: '';
              border-radius: 50%;
              background-color: transparent;
              top: 50%;
              transform: translateY(-50%) scale(0);
              left: 3px;
              transition: all .3s;
            }

            &:hover:after {
              background-color: var(--primary_color);
              transform: translateY(-50%) scale(1);
            }
          }
        }

        > li:hover > .dropdown-menu-item {
          opacity: 1;
          visibility: visible;
          transform: scale(1);
          top: 100%;
        }

        a {
          font-family: 'Lato', sans-serif;
          color: var(--paragraph_color);
          font-size: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          transition: all 0.3s;
        }

        li ul li a:hover {
          padding-left: 18px;
        }

        a:hover {
          color: var(--primary_color);
        }
      }

      > ul > li > a {
        line-height: 85px;
      }
    }

    .header-menu-right-flex .header-menu-cart ul li {
      .cart__icon a:hover, .search-button:hover {
        color: var(--primary_color);
      }
    }

    nav ul li .dropdown-menu-item li a:hover, .header-menu-right-flex .header-menu-cart .cart__items .items .item__info a:hover {
      color: var(--primary_color);
    }

    nav ul a .menu-icon {
      margin-left: 3px;
    }

    .header-menu-right-flex {
      .header-menu-cart {
        .cart__items {
          text-align: left;
          background-color: var(--white_color);
          position: absolute;
          right: -25px;
          top: 80px;
          width: 300px;
          padding: 20px 20px;
          border-radius: 4px;
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
          transition: all .3s;
          visibility: hidden;
          opacity: 0;
          z-index: 1;

          &.moreproducts {
            height: 400px;
            overflow-x: hidden;
            overflow-y: scroll;
          }
        }

        ul li:hover .cart__items {
          top: 50px;
          opacity: 1;
          visibility: visible;
        }

        .cart__items {
          &:after {
            position: absolute;
            content: '';
            right: 25px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid var(--white_color);
            bottom: 100%;
          }

          &:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/dots3.png);
            background-size: cover;
            background-position: center;
            opacity: .1;
            z-index: -1;
          }

          .items {
            border-bottom: 1px solid var(--gray_color);
            padding-bottom: 20px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 18px;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
              border: none;
            }

            .item__info {
              a {
                display: block;
                color: var(--secondary_color);
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 5px;
                margin-right: 30px;
                transition: all .3s;
              }

              span {
                font-weight: 600;
                font-size: 16px;
                color: var(--paragraph_color);
              }

              del {
                font-weight: 600;
                color: #a0aec6;
                margin-right: 2px;
              }
            }

            img {
              width: 50px;
              margin-right: 10px;
              border-radius: 4px;
            }
          }

          .cart__info {
            p {
              margin-top: 15px;
              margin-bottom: 15px;
              color: var(--paragraph_color);
              font-size: 16px;
              font-weight: 600;

              span {
                color: var(--secondary_color);
                font-weight: 700;
              }
            }

            a {
              display: inline-block;
              padding-left: 20px;
              padding-right: 20px;
              line-height: 40px;

              &.check__btn {
                margin-left: 8px;
              }
            }
          }
        }

        ul {
          display: flex;
          align-items: center;

          li {
            padding: 3px 0 0 30px;
            position: relative;

            .cart__icon {
              position: relative;

              a {
                color: var(--secondary_color);
                font-size: 16px;
                transition: .3s;
              }

              .cart__item-count {
                position: absolute;
                background-color: var(--primary_color);
                color: var(--white_color);
                width: 15px;
                height: 15px;
                text-align: center;
                line-height: 15px;
                font-weight: 500;
                border-radius: 50%;
                font-size: 12px;
                right: -8px;
                top: -5px;
                padding-left: 1px;
              }
            }

            .item__remove {
              position: absolute;
              right: 0;
              top: 0;
              font-weight: 700;
              font-size: 17px;
              color: var(--secondary_color);

              &:hover {
                color: var(--primary_color);
              }
            }

            .search-button {
              color: var(--secondary_color);
              width: 20px;
              height: 20px;
              line-height: 20px;
              display: inline-block;
              text-align: center;
              transition: .3s;
            }
          }
        }
      }

      position: relative;
      display: flex;
      align-items: center;

      .header-menu-searchform {
        position: absolute;
        right: 0;
        top: 80px;
        width: 330px;
        border: 5px solid var(--gray_color);
        border-radius: 8px;
        background: var(--white_color);
        transition: all 0.3s;
        opacity: 0;
        visibility: hidden;
        z-index: 9;

        &.active {
          opacity: 1;
          visibility: visible;
          top: 55px;
        }

        form {
          display: flex;
          align-items: center;

          input {
            width: 100%;
            background-color: var(--white_color);
            padding: 15px 51px 15px 20px;
            border: 1px solid var(--dark_gray);
            font-weight: 500;
            font-size: 14px;
            resize: none;
            box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
            transition: all 0.3s;
            margin: 0;
            line-height: initial;
          }

          .form-icon {
            right: 0;
            background: var(--gray_color);
            height: 100%;
            line-height: 49px;
            width: 50px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            z-index: 9;

            &:hover {
              background: var(--primary_color);
              color: var(--white_color);
            }
          }
        }
      }
    }
  }
}

/* Header Style 2 */

.header-style2 {
  .header-bar-wrapper {
    border-radius: 8px 8px 0 0;
    margin-top: 30px;
    margin-right: 60px;
    margin-left: 60px;
    transition: .3s;
  }

  .header-menu-wrapper {
    margin-right: 60px;
    margin-left: 60px;
    transition: .3s;
    border-radius: 0 0 8px 8px;
    background: var(--white_color);
  }
}

.header-menu-fixed .header-style2 {
  .header-bar-wrapper, .header-menu-wrapper {
    margin: 0;
    border-radius: 0;
  }
}

/* Side menu */

.side-nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 320px;
  height: 100%;
  background-color: var(--secondary_color);
  overflow-x: hidden;
  z-index: 999;
  transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  transform: translateX(-100%);

  &.active {
    transform: translateX(0);
  }

  .humburger-menu .humburger-menu-lines {
    display: inline-block;
    text-align: right;
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 18px;
    opacity: .5;

    &:before {
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      top: 10px;
      left: 0;
      background-color: var(--white_color);
      transform: rotate(-43deg);
      transition: all .3s;
    }

    &:after {
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      top: 10px;
      left: 0;
      background-color: var(--white_color);
      transform: rotate(-43deg);
      transition: all .3s;
      transform: rotate(43deg);
    }
  }

  .side-menu-wrap {
    margin-top: 100px;

    .side-menu-ul .sidenav__item {
      position: relative;
      transition: all .3s;
      overflow: hidden;



      a {
        font-size: 18px;
        color: var(--white_color);
        display: block;
        text-transform: capitalize;
        font-weight: 600;
        padding: 14px 20px;
        transition: all .3s;
      }

      .menu-plus-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 54px;
        line-height: 50px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        &:before {
          position: absolute;
          top: 24px;
          right: 20px;
          content: '';
          width: 11px;
          height: 2px;
          background-color: var(--white_color);
          transform: rotate(-90deg);
          transition: all .3s;
        }

        &:after {
          position: absolute;
          top: 24px;
          right: 20px;
          content: '';
          width: 11px;
          height: 2px;
          background-color: var(--white_color);
          transform: rotate(-90deg);
          transition: all .3s;
          transform: rotate(0);
        }
      }

      .side-sub-menu {
        display: block;
        height: 0;
        opacity: 0;
        transition: 0.3s;
      }

      &.active .side-sub-menu {
        height: auto;
        opacity: 1;
      }

      .side-sub-menu li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);

        &:first-child {
          border-top: 1px solid rgba(255, 255, 255, 0.12);
        }
      }

      a {
        font-size: 16px;
        color: var(--white_color);
        display: block;
        text-transform: capitalize;
        font-weight: 600;
        padding: 14px 20px;
        transition: all .3s;
      }

      .side-sub-menu li a {
        padding-left: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        opacity: .8;
      }
    }
  }
}

.side-menu-open {
  width: 27px;
  cursor: pointer;
  border-radius: 5px;
  display: none;
  right: 0;
  top: 16px;
  margin-left: 20px;

  .menu__bar {
    height: 2px;
    background-color: var(--secondary_color);
    display: block;
    transition: all .3s;

    &:nth-child(1) {
      margin-bottom: 5px;
    }

    &:nth-child(2) {
      margin-bottom: 5px;
      margin-left: 5px;
    }
  }
}

.side-nav-container .side-menu-wrap .side-menu-ul {
  .sidenav__item a {
    font-size: 16px;
    color: var(--white_color);
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    padding: 14px 20px;
    transition: all .3s;
  }

  .sidenav__item2 a {
    background-color: rgba(255, 255, 255, 0.12);
  }
}

/* ----------------------------------------------
          Breadcrumb
---------------------------------------------- */

.breadcrumb-wrapper {
  background: var(--gray_color) url(../images/breadcrumb-bg2.jpg) (center / cover) no-repeat fixed;
  padding: 252px 0 0 0;
  position: relative;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary_color);
    opacity: .9;
    z-index: -1;
  }

  .breadcrumb-content {
    padding: 0 0 115px 0;
    position: relative;

    h2 {
      font-size: 47px;
      text-transform: capitalize;
      font-weight: 700;
      text-align: center;
      color: var(--white_color);
      line-height: 1.1;
    }

    ul {
      position: absolute;
      bottom: 0;
      left: 50%;
      background-color: var(--white_color);
      padding: 10px 32px;
      transform: translateX(-50%);
      border-radius: 30px;
      margin-bottom: -22px;
      box-shadow: 0 10px 40px rgba(82, 85, 90, 0.1);
      display: flex;
      align-items: center;

      li {
        text-transform: capitalize;
        color: var(--paragraph_color);
        font-size: 16px;
        font-weight: 500;
        position: relative;

        a {
          color: var(--secondary_color);
          transition: all 0.3s;
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          padding-right: 22px;
          position: relative;

          &:hover {
            color: var(--primary_color);
          }

          &:after {
            content: '.';
            position: absolute;
            right: 7px;
            font-size: 28px;
            line-height: 10px;
          }
        }
      }
    }
  }
}

/* ----------------------------------------------
          Hero Slider
---------------------------------------------- */

.hero-slider-wrapper {
  position: relative;

  .hero-slider-item {
    background: url(../images/shop-slider1.jpg) (center / cover) no-repeat;
    // height: 100vh;
    height :600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    position: relative;
    padding-top: 138px;

    // &:before {
    //   content: '';
    //   background: rgba(59, 62, 121, 0.23);
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   left: 0;
    //   top: 0;
    //   z-index: -1;
    // }

    &.bg-2, &.bg-3 {
      background: url(../images/shop-slider1.jpg) (center / cover) no-repeat;
    }


     &.slide-1 {
      background: url(../images/bg-slide-1.jpg) (center / cover) no-repeat;
    }
    &.bg-slide-2 {
      background: url(../images/bg-slide-2.jpg) (center / cover) no-repeat;
    }
    &.bg-slide-3 {
      background: url(../images/bg-slide-3.jpg) (center / cover) no-repeat;
    }

    .hero-slider-content {
      // transition: 1s;
      opacity: 0;
      transform: scale(0.2);
    }
  }

  .owl-item.active .hero-slider-item .hero-slider-content {
    opacity: 1;
    transform: scale(1);
  }

  .hero-slider-item .hero-slider-content {
    h1 {
      color: var(--white_color);
      margin: 0 0px 20px 0px;
      text-align: inherit;
      line-height: 76px;
      padding: 0;
      font-weight: 600;
      font-size: 58px;
      transition: 3s;
    }

    p {
     margin: 0px 0px 38px 0px;
    text-align: inherit;
    line-height: 30px;
    font-size: 22px;
    color: var(--white_color);
    transition: 3s;
    font-family: 'Lato', sans-serif;
    max-width: 800px;
    }
  }

  .offset-2.text-center .hero-slider-btns {
    justify-content: center;
  }

  .hero-slider-item .hero-slider-content .hero-slider-btns {
    display: flex;
    align-items: center;
    transition: 1s;
    flex-wrap: wrap;

    a {
      background: var(--white_color);
      color: var(--secondary_color);
      font-weight: 600;

      &:hover {
        background: var(--primary_color);
        color: var(--white_color);
      }

      &:first-child {
        margin-right: 10px;
      }
    }
  }

  .owl-nav {
    right: 60px;
    position: absolute;
    bottom: 60px;

    > * {
      width: 50px;
      height: 50px;
      border: none;
      line-height: 50px;
      border-radius: 50% !important;
      background: var(--white_color) !important;
      color: var(--secondary_color) !important;
      font-size: 25px !important;
      padding: 0 !important;
      transition: .3s;

      &:hover {
        background: var(--primary_color) !important;
        color: var(--white_color) !important;
      }

      > * {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 48px;
      }
    }
  }
}

/* Hero Slider 2 */

.hero-slider-2 .hero-slider-item {
  background: url(../images/shop-slider1.jpg) (center / cover) no-repeat;
  z-index: 9;
  padding-top: 167px;

  &.bg-2, &.bg-3 {
    background: url(../images/shop-slider1.jpg) (center / cover) no-repeat;
  }
}

.hero-slider-wrapper .hero-slider-item {
  &.bg-7, &.bg-8, &.bg-9 {
    background: url(../images/shop-slider1.jpg) (center / cover) no-repeat;
  }
}

.hero-slider-2 {
  .owl-nav {
    bottom: auto;
    top: 55.4%;
    width: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

    .owl-prev {
      right: auto;
      margin-left: 60px;
    }

    .owl-next {
      margin-right: 60px;
    }
  }

  .hero-slider-item .hero-slider-content .hero-slider-btns a:last-child {
    background: var(--primary_color);
    color: var(--white_color);
  }
}

.shop-hero-slider .hero-slider-item .hero-slider-content .hero-slider-btns a:last-child {
  background: var(--primary_color);
  color: var(--white_color);
}

/* ----------------------------------------------
          Shop
---------------------------------------------- */
/* Shop Category collection */

.shop-category-collection-wrapper {
  padding: 112px 0 112px 0;

  .sec__title {
    margin-bottom: 50px;
  }
}

.shop-best-products-wrapper .sec__title {
  margin-bottom: 50px;
}

.shop-category-collection-grid {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-column-gap: 30px;

  .shop-category-collection-item {
    position: relative;

    img {
      width: 100%;
      border-radius: 2px;
      margin: 0 0 -7px;
    }

    .details {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30px;

      h2 {
        font-size: 25px;
        font-weight: 600;
        margin: 0 0 20px 0;
        line-height: 1.2;

        a {
          transition: all 0.3s;
          color: var(--secondary_color);

          &:hover {
            color: var(--primary_color);
          }
        }
      }
    }
  }
}

/* Shop Best Products */

.shop-best-products-wrapper {
  padding: 0 0 120px 0;

  &.best-seller {
    padding-top: 112px;
  }

  .loadmore {
    margin: 45px 0 0 0;

    .theme-button {
      padding: 0 30px 0 45px;

      .icon {
        right: auto;
        left: 22px;
      }
    }
  }
}

.products {
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
  align-items: flex-start;

  .product-item {
    border: 1px solid #f9f9f9;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    }

    .product-img {
      position: relative;

      .onsale {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: var(--secondary_color);
        color: var(--white_color);
        font-size: 15px;
        font-weight: 700;
        border-radius: 50%;
      }

      img {
        width: 100%;
      }

      .addto-cart-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: .3s;
        opacity: 0;
        visibility: hidden;

        .theme-button {
          border-radius: 30px;
        }
      }
    }

    &:hover .product-img .addto-cart-btn {
      opacity: 1;
      visibility: visible;
      bottom: 20px;
    }

    .product-content {
      padding: 24px 10px;

      h3 {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 10px;
        font-weight: 700;
        text-transform: capitalize;

        a {
          color: var(--secondary_color);
          transition: all 0.3s;

          &:hover {
            color: var(--primary_color);
          }
        }
      }

      .product-rating {
        li {
          color: var(--primary_color);
          margin: 0 1px;
        }

        align-items: center;
        justify-content: center;
        margin: -3px 0 8px 0;
      }

      .prices {
        .ins {
          color: var(--primary_color);
        }

        .del {
          color: var(--paragraph_color);
          text-decoration: line-through;
          opacity: .7;
          margin-right: 5px;
        }

        > * {
          font-size: 18px;
          font-weight: 700;
        }
      }
    }

    .product-action-list {
      position: absolute;
      top: 15px;
      left: -60px;
      background-color: var(--white_color);
      transition: all 0.3s;
    }

    &:hover .product-action-list {
      left: 0;
    }

    .product-action-list li {
      font-size: 18px;
      border-bottom: 1px solid var(--gray_color);
      transition: all 0.3s;

      a {
        color: var(--secondary_color);
        padding: 0 13px;
        height: 44px;
        display: block;
        transition: all 0.3s;
        line-height: 50px;

        &:hover {
          background-color: var(--primary_color);
          color: var(--white_color);
        }
      }
    }
  }
}

/* Shop Featured Product */

.shop-featured-product-wrapper {
  background-color: #f6f8f9;
  padding: 120px 0 120px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 42%;
    height: 88%;
    background-image: url(../images/dots3.png);
    background-position: center;
    z-index: -1;
    opacity: .1;
    transform: rotate(-13deg);
  }

  .container {
    padding: 0;
  }

  .shop-featured-product-grid {
    grid-template-columns: repeat(auto-fit, minmax(585px, 1fr));
    grid-column-gap: 30px;
    align-items: flex-start;

    img {
      width: 100%;
      margin: 50px 0 0 0;
    }

    h1, .shop-featured-left-mdl-grid h2 {
      font-size: 45px;
      line-height: 1.2;
      font-weight: 700;
      margin: 0 0 23px 0;
      color: var(--secondary_color);
    }

    p {
      color: var(--paragraph_color);
      font-size: 16px;
      line-height: 28px;
      font-weight: 500;
      margin: 0 0 30px 0;
    }

    .shop-featured-left-mdl-grid {
      grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
      grid-column-gap: 30px;

      h2 {
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
  }
}

/* Shop Sidebar */

.shop-sidebar {
  .shop-widget {
    position: relative;
    margin: 0 0 40px 0;

    &:last-child {
      margin-bottom: 0;
    }

    h3 {
      font-size: 28px;
      text-transform: capitalize;
      font-weight: 600;
      color: var(--secondary_color);
      margin: 0 0 20px 0;
      line-height: 1.2;
    }
  }

  .widget_categories ul li {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--paragraph_color);
    border-bottom: 1px solid var(--gray_color);

    &:last-child {
      border: none;
    }

    a {
      margin: 0 5px 0 0;
      padding: 0;
      border: 0;
      padding: 10px 0 13px 25px;

      &:hover {
        background: none;
        color: var(--primary_color);
      }
    }
  }
}

.widget_feature_products ul li .details h3 a:hover {
  background: none;
  color: var(--primary_color);
}

.product-details-item-wrapper .product-details-item {
  .product-details-item-right .product-details-item-content .product-details-review-rating a:hover, .product-details-item-content .product-details-tags p a:hover {
    background: none;
    color: var(--primary_color);
  }
}

.shop-sidebar .widget_categories ul li a {
  .icon {
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 15px;
    transition: all 0.3s;
  }

  &:hover .icon {
    left: 5px;
  }
}

.widget_product_color ul li {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;

  &:last-child {
    margin-right: 0;
  }

  a {
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--secondary_color);
    border-radius: 50%;
  }

  &.orange a {
    background-color: var(--primary_color);
  }
}

p .orange {
  background-color: var(--primary_color);
}

.widget_product_color ul li.blue a, p .blue {
  background-color: blue;
}

.widget_product_color ul li.darkgray a, p .darkgray {
  background-color: var(--paragraph_color);
}

.widget_feature_products {
  > ul > li {
    align-items: flex-start;
    border-bottom: 1px solid var(--gray_color);
    margin: 0 0 25px 0;
    padding: 0 0 25px 0;

    &:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  ul li {
    .img {
      margin-right: 15px;

      img {
        width: 85px;
        border-radius: 8px;
        margin-bottom: -7px;
      }
    }

    .details {
      h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        margin: 0 0 3px 0;

        a {
          color: var(--secondary_color);
          transition: all 0.3s;
        }
      }

      ul {
        align-items: center;

        li {
          color: var(--primary_color);
          margin: 0 2px 0 0;
          font-size: 13px;
          line-height: 25px;
        }
      }

      .amount {
        ins {
          text-decoration: none;
        }

        font-size: 16px;
        color: var(--primary_color);
        font-weight: 700;

        del {
          color: var(--paragraph_color);
          margin-right: 5px;
          text-decoration: line-through;
          opacity: 0.7;
        }
      }
    }
  }
}

/* shop sidebar */

.shop-sidebar-wrapper {
  padding: 120px 0 40px 0;

  .pagination {
    margin: 45px 0 0 0;
  }
}

.shop-sidebar-grid .shop-sidebar-product-ordering {
  align-items: center;
  justify-content: space-between;

  .ordering-left {
    position: relative;

    .icon {
      position: absolute;
      z-index: 1;
      color: var(--paragraph_color);
      right: 15px;
      top: 15px;
    }
  }
}

select {
  background-color: var(--white_color);
  border-radius: 4px;
  border: solid 1px var(--dark_gray);
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  font-size: 16px;
  color: var(--paragraph_color);
  font-weight: 500;
  height: auto;
  outline: 0;
  padding: 12px 30px 12px 18px;
  position: relative;
  transition: all .2s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -o-text-overflow: "";
  text-overflow: "";
}

.shop-sidebar-grid {
  .shop-sidebar-product-ordering p {
    font-size: 16px;
    color: var(--paragraph_color);
    font-weight: 500;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
    margin: 45px 0 0 0;
  }
}

/* Shop Product Details */

.product-details-item-wrapper {
  padding: 120px 0 0 0;

  .product-details-item {
    .product-details-item-left img {
      width: 100%;
      border-radius: 4px;
    }

    .product-details-item-right .product-details-item-content {
      h1 {
        font-size: 30px;
        color: var(--secondary_color);
        font-weight: 700;
        margin: 0 0 19px 0;
      }

      .product-details-review-rating {
        align-items: center;
        font-size: 14px;
        line-height: 18px;

        ul {
          margin: 0 5px 0 0;

          li {
            color: var(--primary_color);
            margin: 0 1px 0 0;
          }
        }

        a {
          color: var(--paragraph_color);
          text-transform: capitalize;
          transition: all 0.3s;
          font-weight: 500;
          font-size: 14px;
          margin: 0 5px 0 5px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .amount {
        font-size: 28px;
        font-weight: 700;
        color: var(--primary_color);
        margin: 20px 0 24px 0;

        del {
          color: var(--paragraph_color);
          opacity: 0.6;
          font-size: 23px;
          text-decoration: line-through;
          font-weight: 600;
          margin-right: 5px;
        }

        ins {
          text-decoration: none;
        }
      }

      p {
        color: var(--paragraph_color);
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        margin: 0 0 23px 0;
      }

      .stock {
        font-size: 16px;
        color: #a1a8b4;
        font-weight: 600;
        display: inline-block;
        margin: 0 0 18px 0;

        strong {
          color: var(--secondary_color);
          font-weight: 600;
        }
      }

      .product-details-color p {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: var(--secondary_color);
      }
    }

    .product-details-item-content {
      .product-details-size, .product-details-quantity-flex form label, .product-details-tags p, .product-details-share-links {
        display: flex;
        align-items: center;
        font-weight: 600;
        color: var(--secondary_color);
      }
    }

    .product-details-item-right .product-details-item-content .product-details-color p span {
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 50%;
      margin: 1px 0 0 10px;
      cursor: pointer;

      &.black {
        background-color: var(--secondary_color);
      }
    }

    .product-details-item-content {
      .product-details-size {
        align-items: center;

        .size-select {
          position: relative;

          .icon {
            position: absolute;
            z-index: 1;
            right: 15px;
            color: var(--paragraph_color);
            top: 12px;
          }

          width: 72px;
          left: 10px;

          select {
            width: 100%;
            padding: 9px 30px 9px 18px;
          }
        }
      }

      .product-details-quantity-flex {
        align-items: center;
        margin: 26px 0 20px 0;

        .product-details-quantity .product-details-quantity {
          display: flex;

          label {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.product-details-quantity {
  div {
    position: relative;
    align-items: center;

    .btn {
      margin: 0 5px 0 5px;
      width: 101px;
      height: 50px;
      line-height: 47px;
      border-radius: 30px;
      text-align: center;
      font-weight: 600;
      font-size: 18px;
      padding: 0 10px;
      border: 1px solid var(--dark_gray);
    }
  }

  label {
    margin-right: 10px;
  }

  .button {
    width: 50px;
    height: 50px;
    line-height: 47px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    transition: all 0.3s;
    cursor: pointer;
    border: 1px solid var(--dark_gray);
    font-weight: 500;
    background: var(--white_color);

    &.inc {
      margin-right: 5px;
    }

    &:hover {
      background: var(--primary_color);
      color: var(--white_color);
      border-color: var(--primary_color);
    }
  }
}

.product-details-item-wrapper .product-details-item {
  .product-details-item-content .product-details-quantity-flex .theme-button {
    margin: 0;
    border-radius: 30px;
  }

  .product-details-item-right .product-details-item-content .sku {
    font-size: 15px;
    margin-bottom: 12px;

    strong {
      color: var(--secondary_color);
      margin-right: 5px;
    }
  }

  .product-details-item-content {
    .product-details-tags p {
      margin-bottom: 15px;

      a {
        color: var(--paragraph_color);
        font-size: 15px;
        font-weight: 500;
        text-transform: capitalize;
        margin-left: 7px;
        display: inline-block;

        &:first-child {
          margin-left: 10px;
        }
      }
    }

    .product-details-share-links {
      margin: 20px 0 0 0;

      ul li {
        &:first-child {
          margin-left: 10px;
        }

        margin: 0 0 0 5px;
      }
    }
  }
}

/* Shop Product Details Tab */

.product-details-tabs-wrapper {
  padding: 120px 0 120px 0;

  .product-tabs-width {
    max-width: 910px;
    margin: auto;

    .react-tabs {
      .product-details-tabs {
        align-items: center;
        justify-content: center;
        text-align: center;

        li {
          background-color: var(--secondary_color);
          color: var(--white_color);
          font-size: 18px;
          text-transform: capitalize;
          font-weight: 600;
          border-radius: 4px;
          position: relative;
          padding: 12px 30px;
          margin-right: 5px;
          cursor: pointer;
          border: none;
          line-height: 25px;

          &:last-child {
            margin-right: 0;
          }

          &:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
          }

          &.react-tabs__tab--selected {
            background-color: var(--primary_color);

            &:after {
              border-top: 10px solid var(--primary_color);
            }
          }
        }
      }

      .react-tabs__tab-panel {
        background-color: var(--white_color);
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
        padding: 22px 25px;
        border-radius: 4px;
        display: none;
        visibility: hidden;
        margin: 52px 0 0 0;

        &.react-tabs__tab-panel--selected {
          display: block;
          visibility: visible;
        }

        h1 {
          font-size: 28px;
          color: var(--secondary_color);
          font-weight: 700;
          text-transform: capitalize;
          margin: 0 0 20px 0;
        }

        p {
          font-size: 16px;
          color: var(--paragraph_color);
          font-weight: 500;
          line-height: 28px;
          margin: 0 0 15px 0;

          &:last-child {
            margin-bottom: 0;
          }
        }

        .table h3 {
          font-size: 20px;
          color: var(--secondary_color);
          font-weight: 600;
          margin-bottom: 20px;
          text-transform: capitalize;
        }

        table {
          width: 100%;
          margin-bottom: 40px;
        }

        .table:last-child table {
          margin-bottom: 0;
        }

        table tr {
          margin: 0;
          padding: 0;
          border: 1px solid var(--dark_gray);

          td {
            border: 1px solid var(--dark_gray);
            margin: 0;
            padding: 10px 20px;
            width: 230px;
            font-weight: 500;

            &:last-child {
              width: 500px;
              color: var(--paragraph_color);
            }
          }
        }
      }

      .reviews {
        .review-lists {
          margin: 43px 0 70px 0;
        }

        > ul > li {
          align-items: flex-start;
          margin: 0 0 30px 0;
        }

        ul li {
          .image {
            margin-right: 20px;

            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 8px solid var(--white_color);
              box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
            }
          }

          .details {
            h3 {
              font-size: 20px;
              text-transform: capitalize;
              color: var(--secondary_color);
              font-weight: 600;
              margin: 0 0 7px 0;

              span {
                font-size: 16px;
                color: var(--paragraph_color);
                font-weight: 500;
                margin: 0 0 0 15px;
              }
            }

            .rating {
              align-items: center;
              margin-bottom: 2px;

              li {
                color: var(--primary_color);
                font-size: 14px;
                margin-right: 2px;

                &:last-child {
                  margin-right: 0;
                }
              }
            }

            p {
              font-size: 16px;
              color: var(--paragraph_color);
              margin: 0 0 23px 0;
              font-weight: 500;
            }

            .helpful-btns p {
              font-size: 14px;
              font-weight: 500;
              display: flex;
              margin: 0;
              align-items: center;

              a {
                border: 1px solid rgba(128, 137, 150, 0.4);
                border-radius: 4px;
                padding: 4px 12px;
                color: var(--paragraph_color);
                margin: 0 3px 0 5px;
                transition: all 0.3s;
                line-height: 20px;
                display: flex;
                align-items: center;

                > * {
                  margin-right: 3px;
                  color: var(--primary_color);
                }

                &:hover {
                  background-color: rgba(128, 137, 150, 0.1);
                  color: var(--secondary_color);
                }
              }
            }
          }
        }

        .review-fields {
          padding: 70px 0 0 0;

          h2 {
            font-size: 28px;
            color: var(--secondary_color);
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 20px;
          }

          form {
            .review-rating-field-grid {
              grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
              grid-column-gap: 30px;
              align-items: flex-start;
            }

            .ratings-review .ratings-star {
              transform: rotateY(180deg);
              position: relative;
              min-height: 20px;
              justify-content: flex-end;

              input {
                display: none;
              }

              label {
                display: block;
                cursor: pointer;
                width: 30px;
                position: relative;

                &:before {
                  content: "";
                  width: 30px;
                  height: 30px;
                  background-image: url(../images/stars.png);
                  position: absolute;
                  background-size: cover;
                }

                &:after {
                  content: "";
                  width: 30px;
                  height: 30px;
                  background-image: url(../images/stars.png);
                  position: absolute;
                  background-size: cover;
                  background-image: url(../images/stars.png);
                  background-position: center bottom;
                  opacity: 0;
                  transition: 0.3s;
                }

                &:hover {
                  &:after, ~ label:after {
                    opacity: 1;
                  }
                }
              }

              input:checked ~ label:after {
                opacity: 1;
              }
            }

            h4 {
              line-height: 15px;
              font-size: 14px;
              color: var(--paragraph_color);
              font-weight: 600;
              text-transform: capitalize;
              position: relative;
              display: inline-block;
            }

            label {
              font-size: 14px;
              color: var(--paragraph_color);
              font-weight: 600;
              text-transform: capitalize;
              position: relative;
              display: inline-block;
            }

            h4 {
              margin: 0 0 9px 0;

              sup {
                position: absolute;
                right: -8px;
                top: -5px;
              }
            }

            label {
              sup {
                position: absolute;
                right: -8px;
                top: -5px;
              }

              margin: 0 0 8px 0;
            }

            textarea {
              height: 150px;
            }
          }
        }
      }
    }
  }
}

/* Shop Related Products */

.related-products-wrapper {
  padding: 112px 0 50px 0;

  .sec-heading .sec__title {
    margin-bottom: 50px;
  }
}

/* Shop  Product Cart */

.product-cart-wrapper {
  table {
    width: 100%;

    tr td {
      border: 1px solid #dee2e6;
      padding: 15px 20px;
      position: relative;
      border-spacing: 0;
      font-weight: 600;
      color: var(--secondary_color);
    }

    tbody tr {
      img {
        width: 100px;
      }

      td.product-description {
        a {
          font-weight: 700;
          font-size: 16px;
          color: var(--secondary_color);
          transition: all .3s;
          line-height: 25px;

          &:hover {
            color: var(--primary_color);
          }
        }

        p {
          font-weight: 500;
          color: var(--paragraph_color);
          line-height: 25px;
          margin: 6px 0 0 0;
        }
      }

      .product-details-quantity {
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
          width: 101px;
          height: 35px;
          line-height: 35px;
          border-radius: 30px;
          color: var(--secondary_color);
          user-select: none;
          font-weight: 700;
          font-size: 22px;
          border: 1px solid #dddddd;
          margin: 0 6px;
          text-align: center;
        }

        .qty-btn {
          width: 35px;
          height: 35px;
          line-height: 30px;
          border-radius: 50%;
          text-align: center;
          transition: all 0.3s;
          border: 1px solid #dddddd;
          cursor: pointer;
          font-size: 22px;

          &:hover {
            background: var(--primary_color);
            color: var(--white_color);
            border-color: var(--primary_color);
          }
        }
      }

      td.product-remove a {
        &:hover {
          background: var(--primary_color);
          color: var(--white_color);
          border-color: var(--primary_color);
        }

        border: 1px solid #dddddd;
        width: 35px;
        height: 35px;
        line-height: 32px;
        color: var(--paragraph_color);
        font-weight: 700;
        text-align: center;
        border-radius: 50%;
        transition: all 0.3s;
        font-size: 16px;
        display: inline-block;
        font-size: 16px;
      }
    }
  }

  .product-cart-table-foot {
    border: 1px solid #dee2e6;
    padding: 15px 20px;
    margin-left: 2px;
    margin-right: 2px;
    justify-content: space-between;

    form {
      align-items: center;

      input {
        margin: 0 5px 0 0;
      }

      button {
        width: 100%;
      }
    }
  }

  padding: 120px 0 40px 0;
}

.empty-cart-items h1 {
  font-size: 30px;
  margin: 0 0 25px 0;
}

.product-cart-wrapper {
  .product-cart-totals {
    padding: 0 0 120px 0;

    .product-cart-totals-box {
      max-width: 370px;
      margin-left: auto;
      background-color: #f6f8f9;
      border-radius: 4px;
      padding: 30px 30px 33px 30px;
      margin: 35px 15px auto auto;

      h1 {
        font-size: 22px;
        color: var(--secondary_color);
        font-weight: 700;
        margin-bottom: 21px;
      }

      h2 {
        border-top: 1px solid #dee2e6;
        font-size: 16px;
        padding: 8px 0;
        line-height: inherit;
        color: var(--secondary_color);
        align-items: center;
        justify-content: space-between;

        strong {
          color: var(--paragraph_color);
          font-weight: 500;
        }
      }

      .theme-button {
        margin-top: 24px;
      }
    }
  }

  .related-products-area {
    padding: 112px 0 0 0;
  }
}

/* ----------------------------------------------
          Service
---------------------------------------------- */

.h-service {
  padding-top: 113px;
  padding-bottom: 120px;
}

.services-area {
  position: relative;
}

.services-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  margin-top: 26px;
}

.h-service .service-button {
  margin-top: 80px;
}

.services-items-grid .service-items {
  position: relative;
  background-color: var(--white_color);
  border-radius: 20px 0 20px 0;
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  transition: all .3s;
  padding: 45px 30px 40px 30px;
  z-index: 1;
  text-align: center;

  &:hover {
    border-radius: 0;
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--primary_color);
    bottom: 0;
    left: 0;
    transform-origin: center;
    transition: .3s;
    transform: scale(0);
  }

  &:hover:after {
    transform: scale(1);
  }

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/dots3.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    transform: scale(0.6);
  }

  &:hover {
    &:before {
      opacity: .2;
      visibility: visible;
      transform: scale(1);
    }

    .service-items-num {
      transform: scale(1);
    }
  }

  .service-items-num {
    font-size: 35px;
    position: absolute;
    top: 3px;
    right: 5px;
    width: 60px;
    height: 55px;
    font-weight: 600;
    line-height: 55px;
    color: rgba(35, 61, 92, 0.3);
    border-radius: 0 0 0 10px;
    z-index: 1;
    transform: scale(0);
    transition: all .3s;
  }

  .service-items-iconbox {
    color: var(--primary_color);
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    z-index: 1;
    transition: all .3s;
    background-color: rgba(246, 107, 93, 0.1);
    border-radius: 50%;
    padding-top: 22px;
  }

  &:hover .service-items-iconbox {
    background: var(--primary_color);
    color: var(--white_color);
  }

  .service-items-iconbox {
    &:after {
      position: absolute;
      content: '';
      left: 50%;
      top: -8px;
      width: 50px;
      height: 25px;
      border-radius: 50%;
      background-color: var(--white_color);
      transform: translateX(-50%);
    }

    .service-items-icon {
      font-size: 45px;
    }
  }

  .service-items-title {
    color: var(--secondary_color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
    text-transform: capitalize;
    transition: .3s;
  }

  &:hover .service-items-title {
    color: var(--primary_color);
  }
}

.service-slider-wrapper .service-slider-item .service-slider-title:hover {
  color: var(--primary_color);
}

.services-items-grid .service-items {
  .service-items-description {
    color: var(--paragraph_color);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
  }

  .simple-button {
    margin-top: 19px;
    display: inline-block;
    line-height: 19px;
  }
}

/* Service slider */

.service-slider-wrapper {
  position: relative;
  background-color: #f6f8f9;

  .service-slider-grid {
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    grid-column-gap: 30px;
  }

  .service-slider-item {
    border: 2px solid var(--secondary_color);
    padding: 41px 30px 38px 30px;
    border-radius: 20px 0 20px 0;
    transition: all .3s;

    &:hover {
      border-radius: 0 20px 0 20px;
    }

    .service-slider-icon {
      font-size: 65px;
      color: var(--primary_color);
      display: inline-block;
      margin-bottom: 25px;
    }
  }

  .owl-items:nth-child(3) .service-slider-item .service-slider-icon {
    font-size: 50px;
  }

  .service-slider-item {
    .service-slider-title {
      color: var(--secondary_color);
      transition: all .3s;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 18px;
      text-transform: capitalize;
    }

    .service-slider-desc {
      font-size: 16px;
      color: var(--paragraph_color);
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 18px;
    }
  }

  .owl-dots {
    margin-top: 50px;
  }
}

.hero-slider-wrapper .owl-nav.disabled + .owl-dots {
  margin-top: 50px;
}

.service-slider-wrapper {
  .owl-dots {
    > * {
      width: 14px;
      height: 14px;
      border: 1px solid var(--secondary_color);
      border-radius: 50%;
      margin: 0 3px;
      background: none;
      transition: .3s;
    }

    .owl-dot {
      span {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: none;
        transition: .3s;
      }

      &:hover, &.active {
        border-color: var(--primary_color);
        background: var(--primary_color);
      }

      &:hover span, &.active span {
        background: var(--primary_color);
      }
    }
  }

  .sec-heading .sec__title {
    margin-bottom: 25px;
  }

  .service-slider-right {
    padding-left: 30px;

    .desc {
      font-size: 16px;
      color: var(--white_color);
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 28px;
      max-width: 600px;
    }
  }
}

/* Service Video */

.service-video-wrapper {
  position: relative;
  z-index: 1;
  padding: 114px 0 113px 0;

  &:before {
    content: '';
    background: #f6f8f9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 50%;
    width: 100%;
  }

  .service-content-box {
    position: relative;
    transition: .3s;

    &:hover {
      transform: scale(0.99);
    }

    &:before {
      position: absolute;
      content: '';
      bottom: -35px;
      left: -37px;
      width: 20%;
      height: 40%;
      background-image: url(../images/dots.png);
      background-size: cover;
      background-position: center;
      z-index: -1;
      opacity: .2;
      transition: all .3s;
    }

    &:after {
      position: absolute;
      content: '';
      bottom: -35px;
      left: -37px;
      width: 20%;
      height: 40%;
      background-image: url(../images/dots.png);
      background-size: cover;
      background-position: center;
      z-index: -1;
      opacity: .2;
      transition: all .3s;
      bottom: auto;
      top: -50px;
      right: -39px;
      left: auto;
      height: 84%;
      width: 18%;
    }

    .service-img {
      width: 100%;
      border-radius: 4px;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    }

    .service-video-button .video-btn {
      position: absolute;
      left: 40px;
      top: 0;
      width: 90px;
      color: var(--secondary_color);
      font-weight: 500;
      font-size: 22px;
      padding: 20px 36px 15px 36px;
      text-align: center;
      border-radius: 0 0 50px 50px;
      background-color: var(--white_color);
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      overflow-wrap: break-word;

      .icon {
        background-color: var(--secondary_color);
        width: 60px;
        height: 60px;
        line-height: 65px;
        display: inline-block;
        margin-top: 15px;
        border-radius: 50%;
        transition: all .3s;
        position: relative;
        color: var(--white_color);
        margin-left: -20px;

        &:before {
          position: absolute;
          content: '';
          left: 1px;
          bottom: 1px;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background-color: var(--white_color);
        }
      }
    }

    &:hover .service-video-button .video-btn .icon {
      background: var(--primary_color);
    }
  }
}

/* Service 3 columns */

.service-3columns {
  background: var(--secondary_color);
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    background-image: url(../images/dots3.png);
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: .5;
  }

  .services-items-grid {
    margin-top: 7px;
  }
}

/* service */

.service-main {
  .h-service .sec-heading {
    max-width: 700px;
    margin: auto;
  }

  .service-slider-wrapper {
    padding-top: 120px;
  }
}

/* Service Details */

.service-details-wrapper {
  padding: 120px 0 110px 0;
}

.service-content-wrap {
  position: relative;

  .item, .service-content-details-slider {
    position: relative;
  }
}

.service-details-wrapper {
  .service-sidebar {
    position: relative;

    .service-widgets {
      position: relative;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      h3 {
        font-size: 28px;
        text-transform: capitalize;
        font-weight: 600;
        color: var(--secondary_color);
        margin-bottom: 20px;
      }
    }
  }

  position: relative;
}

.widget_categories li {
  display: block;

  a {
    color: var(--secondary_color);
    font-size: 16px;
    position: relative;
    padding: 10px 20px;
    display: flex;
    border: 1px solid #a0aec6;
    font-weight: 600;
    transition: all 0.3s;
    text-transform: capitalize;
    margin-bottom: 10px;
    border-radius: 10px 0 10px 0;
    align-items: center;
    justify-content: space-between;

    &:hover {
      padding-right: 16px;
      background: var(--primary_color);
      color: var(--white_color);
      border-radius: 4px;
      border-color: var(--primary_color);
    }
  }
}

.service-details-wrapper .service-sidebar {
  .widget_contact {
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    border-radius: 20px;
    padding: 30px 23px 32px 23px;
    background-color: var(--white_color);

    ul li {
      align-items: center;
      font-size: 16px;
      color: var(--secondary_color);
      position: relative;
      font-weight: 500;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        color: var(--secondary_color);
        transition: all 0.3s;
      }

      .icon {
        width: 38px;
        height: 38px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        position: relative;
        background: rgba(35, 61, 99, 0.1);
        margin-right: 10px;
        transition: all 0.3s;
      }

      &:hover .icon {
        background-color: var(--primary_color);
        color: var(--white_color);
      }

      .icon:after {
        content: '';
        position: absolute;
        left: 50%;
        top: -3px;
        transform: translateX(-50%);
        width: 22px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--white_color);
      }
    }
  }

  .widget_brochures {
    margin-bottom: 42px;

    p {
      font-size: 16px;
      color: var(--paragraph_color);
      font-weight: 500;
      line-height: 28px;
    }

    .theme-button {
      width: 100%;
      margin-top: 43px;
    }
  }
}

.service-content-wrap {
  .service-content-details-slider .owl-dots {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    > * {
      width: 14px;
      height: 14px;
      border: 2px solid var(--white_color);
      border-radius: 50%;
      margin: 0 1px;
      transition: all 0.3s;
      transform: scale(0.8);
      padding: 0;
      background: transparent;
    }

    .act, .active {
      background-color: var(--primary_color);
      border-color: var(--primary_color);
      transform: scale(1);
    }

    span {
      display: none;
    }
  }

  .item {
    &:before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 12px solid var(--white_color);
      transform: translateX(-50%);
      z-index: 1;
    }

    img {
      border-radius: 4px 4px 20px 20px;
    }
  }

  .service-content {
    padding: 32px 0 0 0;

    h1 {
      font-size: 30px;
      color: var(--secondary_color);
      font-weight: 700;
      line-height: 28px;
      display: block;
    }

    > p {
      color: var(--paragraph_color);
      font-size: 16px;
      font-weight: 500;
      margin: 22px 0 26px 0;
    }

    .service-content-mdl-img img {
      width: 100%;
      border-radius: 4px;
    }

    .service-content-mdl-grid, .service-content-planning-grid, .service-content-project-grid {
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      grid-column-gap: 30px;
      align-items: center;
      margin-top: 28px;
    }
  }
}

.blog-details-wrapper .blog-details-grid .blog-details-contents .blog-cnt-mdl-grid {
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 28px;
}

.service-content-wrap {
  .service-content {
    .service-content-mdl-grid li {
      color: var(--paragraph_color);
      font-weight: 500;
      position: relative;
      margin-bottom: 10px;
      padding-left: 0;
      display: flex;
      align-items: center;

      .icon {
        margin-right: 10px;
        color: var(--title_color);
      }
    }

    .service-details-tab {
      .tabs-nav {
        align-items: center;
        margin: 42px 0 40px 0;
        flex-wrap: wrap;

        li {
          background-color: var(--secondary_color);
          color: var(--white_color);
          font-size: 18px;
          text-transform: capitalize;
          font-weight: 600;
          border-radius: 4px;
          position: relative;
          padding: 12px 30px;
          margin-right: 5px;
          cursor: pointer;
          border: 0;

          &:after {
            position: absolute;
            content: '';
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
          }

          &.react-tabs__tab--selected {
            background: var(--primary_color);

            &:after {
              border-top: 10px solid var(--primary_color);
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .tabs-content {
        background-color: var(--white_color);
        padding: 22px 25px;
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
        border-radius: 4px;
        visibility: hidden;
        display: none;

        &.react-tabs__tab-panel--selected {
          visibility: visible;
          display: block;
        }

        p {
          font-size: 16px;
          color: var(--paragraph_color);
          font-weight: 500;
          line-height: 28px;
        }
      }
    }

    .service-content-planning-grid {
      align-items: flex-start;
      margin: 50px 0 0 0;

      img {
        width: 100%;
        border-radius: 4px;
      }

      .planning-lists {
        h3 {
          font-size: 25px;
          margin: 0 0 18px 0;
          line-height: 30px;
          color: var(--secondary_color);
          font-weight: 700;
        }

        p {
          color: var(--paragraph_color);
          margin: 0 0 25px 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 28px;
        }

        li {
          color: var(--paragraph_color);
          font-weight: 500;
          position: relative;
          margin-bottom: 10px;
          padding-left: 0;
          display: flex;
          align-items: center;

          .icon {
            color: var(--primary_color);
            margin-right: 10px;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .service-content-project-grid {
      align-items: flex-start;
      margin-top: 33px;

      h3 {
        color: var(--secondary_color);
        font-size: 25px;
        line-height: 30px;
        display: block;
      }

      p {
        margin: 18px 0 15px 0;
        font-weight: 500;
        font-size: 16px;
        color: var(--paragraph_color);
        line-height: 28px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .service-details-grid {
    position: relative;
  }
}

/* ----------------------------------------------
          About
---------------------------------------------- */

.about-st1-wrapper {
  padding: 120px 0 113px 0;

  .about-st1-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

.about-wrapper .about-grid-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.about-st1-wrapper .about-left {
  padding-right: 65px;

  .about-left-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 23px;
    color: var(--secondary_color);
    line-height: 1.2;

    > * {
      color: var(--primary_color);
    }
  }
}

.service-details-wrapper .service-sidebar .widget_contact ul li a:hover {
  color: var(--primary_color);
}

.about-st1-wrapper {
  .about-left .about-left-desc {
    font-size: 16px;
    color: var(--paragraph_color);
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .about-right {
    position: relative;

    &:after {
      position: absolute;
      content: '';
      background-image: url(../images/dots.png);
      background-size: cover;
      background-position: center;
      left: -55px;
      bottom: -150px;
      z-index: -1;
      height: 90%;
      width: 90%;
      opacity: .2;
    }

    .about-right-img {
      width: 100%;
      border-radius: 4px;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
    }

    .video-button-box {
      position: absolute;
      right: -15px;
      bottom: -25px;
      text-align: center;
      background-color: var(--secondary_color);
      color: var(--white_color);
      border-radius: 10px;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 16px;
        font-weight: 500;
        padding: 20px 30px;
        color: var(--white_color);

        &:hover .icon {
          background: var(--primary_color);
          color: var(--white_color);
        }

        .icon {
          width: 53px;
          height: 53px;
          line-height: 53px;
          color: var(--secondary_color);
          background-color: var(--white_color);
          display: inline-block;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          font-size: 20px;
          transition: all .3s;
          position: relative;
          padding-top: 6px;
          margin-bottom: 5px;

          &:before {
            position: absolute;
            content: '';
            left: 50%;
            top: -4px;
            width: 30px;
            height: 12px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: var(--secondary_color);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
          }
        }
      }
    }
  }
}

/* History Details */

.history-area {
  position: relative;
  margin-top: 73px;

  .history_img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
  }

  .history-details-box {
    position: absolute;
    right: 0;
    bottom: 7px;
    z-index: 1;
    background-color: var(--white_color);
    width: 550px;
    padding: 33px 25px 45px 44px;

    .history-details-title {
      font-size: 45px;
      font-weight: 700;
      margin-bottom: 23px;
      color: var(--secondary_color);
      line-height: 1.2;

      > * {
        color: var(--primary_color);
      }
    }

    .history-details-desc {
      font-size: 16px;
      color: var(--paragraph_color);
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 30px;
    }
  }
}

/* About */

.about-wrapper {
  position: relative;
  overflow: hidden;
  padding: 120px 0 113px 0;

  &:before {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    content: '';
    background-image: url(../images/dots3.png);
    background-position: center;
    transform: rotate(-10deg);
    z-index: -1;
    opacity: .1;
  }

  .about-grid-wrap {
    .about-right {
      text-align: right;
    }

    .about-left {
      .about-left-desc {
        font-size: 16px;
        color: var(--paragraph_color);
        line-height: 28px;
        font-weight: 500;
        margin: 4px 0 16px 0;
      }

      a {
        color: var(--secondary_color);
        text-transform: capitalize;
        transition: all .3s;
        font-weight: 500;
        font-size: 16px;
        position: relative;
        padding: 0 14px 0 0;

        &:hover {
          padding-right: 16px;
          color: var(--primary_color);
        }

        > * {
          font-size: 14px;
          position: absolute;
          right: 0;
          top: 4px;
        }
      }
    }
  }

  .about-iconbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-column-gap: 30px;
    margin: 32px 0 0 0;

    .about-iconbox {
      background: linear-gradient(45deg, var(--white_color) 88%, var(--light_white) 30%);
      border-radius: 4px;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      transition: all .3s;
      position: relative;
      padding: 50px 20px 33px 20px;
      text-align: center;
      overflow: hidden;

      &:before {
        position: absolute;
        content: '';
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: var(--primary_color);
        left: 0;
        border-radius: 4px;
        transform: scale(0);
        transition: all .3s;
      }

      &:hover:before {
        transform: scale(1);
      }

      .about-iconbox-icon {
        font-size: 55px;
        color: var(--primary_color);
      }

      .about-iconbox-title {
        font-size: 18px;
        color: var(--secondary_color);
        font-weight: 700;
        line-height: 22px;
        margin-top: 15px;
        transition: all .3s;
      }

      &:hover .about-iconbox-title {
        color: var(--primary_color);
      }
    }
  }

  .about-right {
    position: relative;

    img {
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    }

    .about_img_0 {
      z-index: 1;
      width: 470px;
    }

    .about_img_1 {
      z-index: 2;
      width: 353px;
      position: absolute;
      left: 66px;
      top: 212px;
    }

    .about_img_2 {
      z-index: 3;
      width: 306px;
      margin-top: 59px;
    }

    .video-btn {
      position: absolute;
      top: 40%;
      left: 48%;
      transform: translate(-50%, 50%);
      color: var(--secondary_color);
      font-size: 18px;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
      background-color: var(--white_color);
      text-transform: capitalize;
      font-weight: 700;
      transition: all .3s;
      z-index: 4;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);

      &:hover {
        background: var(--primary_color);
        color: var(--white_color);
      }
    }
  }
}


.about-history-wrapper {
  position: relative;
  background-color: #f6f8f9;
  padding: 120px 0 120px 0;

  .sec-heading .sec__meta {
    margin: 0;
  }

  .about-history-grid {
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    grid-column-gap: 30px;

    .about-history-left {
      p {
        font-size: 16px;
        color: var(--paragraph_color);
        line-height: 28px;
        font-weight: 500;
        padding-right: 50px;
      }

      ul {
        margin: 30px 0 40px 0;

        li {
          font-size: 16px;
          color: var(--secondary_color);
          position: relative;
          margin-bottom: 10px;
          font-weight: 600;
          padding-left: 20px;

          &:before {
            position: absolute;
            content: '';
            top: 8px;
            left: 0;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: var(--primary_color);
          }
        }
      }
    }

    .about-history-right {
      .about-history-right-img-grid {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-column-gap: 22px;

        img {
          width: 100%;
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
          z-index: 3;
          position: relative;
          border-radius: 30px;
        }
      }

      .about-history-trusted-box {
        margin-top: 25px;
        padding: 24px;
        color: var(--secondary_color);
        background-color: var(--white_color);
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.02);
        border-radius: 30px;

        h1 {
          font-size: 45px;
          font-weight: 700;
          margin-bottom: 23px;
          color: var(--secondary_color);
          line-height: 1.2;
        }

        p {
          font-size: 16px;
          color: var(--paragraph_color);
          line-height: 28px;
          font-weight: 500;
          margin-bottom: 20px;
        }
      }
    }
  }
}

/* ----------------------------------------------
          CounterUp
---------------------------------------------- */

.counterup-wrapper {
  background: var(--secondary_color) url(../images/dots2.png) center;
  background-size: cover;
  padding: 118px 0 120px 0;
  overflow: hidden;

  .sec-heading {
    margin-bottom: 50px;

    .sec__meta {
      color: #B9C2CE;
    }

    .sec__title {
      color: var(--light_white);
    }
  }

  .counterup-grid-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-column-gap: 30px;
    color: var(--white_color);

    .counterup-items {
      position: relative;

      .counterup-iconbox {
        position: relative;
      }

      &:before {
        content: '';
        background: rgba(255, 255, 255, 0.1);
        width: 1px;
        height: 100%;
        position: absolute;
        right: -20px;
      }

      &:last-child:before {
        display: none;
      }

      .counterup-iconbox {
        position: relative;
        width: 70px;
        height: 70px;
        margin-left: auto;
        margin-right: auto;
        line-height: 75px;

        &:before {
          position: absolute;
          content: '';
          top: 50%;
          left: 0;
          width: 100%;
          height: 18px;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 4px;
          transform: translateY(-50%) rotate(-33deg);
          transition: all .3s;
        }

        * {
          font-size: 60px;
        }
      }

      &:nth-child(2) .counterup-iconbox *, &:nth-child(3) .counterup-iconbox * {
        font-size: 65px;
      }

      .counterup-number {
        font-size: 65px;
        font-weight: 600;
        display: inline-block;
        margin-top: 45px;
        margin-bottom: 32px;
      }
    }
  }

  .counterup-bottom-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 60px;
    padding-top: 60px;
    position: relative;
    flex-wrap: wrap;

    &:before {
      content: '';
      background-color: rgba(144, 213, 216, 1);
      width: 60px;
      height: 1px;
      position: absolute;
      left: 0;
      top: -1px;
    }

    &:after {
      content: '';
      background-color: rgba(144, 213, 216, 1);
      width: 60px;
      height: 1px;
      position: absolute;
      left: 0;
      top: -1px;
      left: auto;
      right: 0;
    }

    p {
      color: var(--white_color);
      font-size: 16px;
      font-weight: 600;
      line-height: 25px;
    }

    a {
      border: 2px solid rgba(255, 255, 255, 0.1);
      padding: 10px 40px 10px 25px;
      line-height: 1.5;
      margin-left: 10px;

      &:hover {
        background: var(--white_color);
        color: var(--primary_color);
      }
    }
  }
}

/* ----------------------------------------------
          Tabs
---------------------------------------------- */

.tabs-wrapper {
  background-color: #f6f8f9;
  padding: 112px 0 120px 0;

  .tabs-content-wrap {
    .tabs-content-flex {
      display: flex;
      align-items: center;

      &.img_right {
        .tabs-left {
          order: 2;
        }

        .tabs-right {
          order: 1;
        }
      }
    }

    .tabs-content {
      text-align: left;
      background-color: var(--white_color);
      padding-left: 0;
      border-radius: 4px;
    }

    .tabs-content-flex {
      p {
        font-size: 16px;
        color: var(--paragraph_color);
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 40px;
      }

      img {
        border-radius: 4px 0 0 4px;
        margin-bottom: -7px;
      }

      .tabs-right {
        padding: 0 40px;
      }
    }

    .tabs-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 24px 0 40px 0;
      flex-wrap: wrap;

      li {
        color: var(--secondary_color);
        background-color: var(--white_color);
        display: block;
        border: 1px solid var(--secondary_color);
        padding: 15px 30px;
        margin-top: 10px;
        font-size: 18px;
        text-transform: capitalize;
        font-weight: 600;
        border-radius: 4px;
        position: relative;
        margin-right: 5px;
        cursor: pointer;
        transition: .3s;

        &:focus {
          outline: none;
          box-shadow: none;
        }

        &:hover, &.react-tabs__tab--selected {
          background-color: var(--primary_color);
          color: var(--white_color);
          border-color: var(--primary_color);
        }

        &:before {
          position: absolute;
          content: '';
          left: 50%;
          bottom: -10px;
          transform: translateX(-50%);
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid transparent;
        }

        &.react-tabs__tab--selected:before {
          border-top: 10px solid var(--primary_color);
        }
      }
    }
  }
}

/* Advance Tab */

.advancetab-wrapper {
  position: relative;
  padding: 112px 0 115px 0;

  .sec-heading .sec__title {
    margin-bottom: 49px;
  }

  .advancetab-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 30px;

    .advancetab-nav {
      grid-column: span 2;

      li {
        cursor: pointer;
        color: var(--secondary_color);
        background-color: var(--white_color);
        display: block;
        border: 1px solid var(--secondary_color);
        padding: 25px 30px;
        margin-top: 10px;
        font-size: 16px;
        text-transform: capitalize;
        border-radius: 4px;
        transition: .3s;
        position: relative;

        &:after {
          position: absolute;
          content: '';
          top: 50%;
          transform: translateY(-50%) rotate(-90deg);
          right: -16px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid transparent;
        }

        &.react-tabs__tab--selected {
          &:after {
            border-top-color: var(--primary_color);
          }

          background: var(--primary_color);
          color: var(--white_color);
          border-color: var(--primary_color);
        }

        &:hover {
          background: var(--primary_color);
          color: var(--white_color);
          border-color: var(--primary_color);
        }

        h3 {
          font-weight: 600;
        }

        &.react-tabs__tab--selected p, &:hover p {
          color: var(--white_color);
        }

        p {
          font-size: 15px;
          font-weight: 500;
          display: block;
          margin-top: 6px;
          line-height: 25px;
          color: var(--paragraph_color);
          transition: .3s;
        }
      }
    }

    .advancetab-content {
      grid-column: span 4;
      padding-left: 20px;

      .content-top-box {
        max-width: 545px;
        margin-bottom: 40px;

        h2 {
          font-size: 25px;
          color: var(--secondary_color);
          font-weight: 700;
          margin-bottom: 19px;
          line-height: 34px;
        }

        p {
          font-size: 16px;
          color: var(--paragraph_color);
          font-weight: 500;
          line-height: 28px;
        }
      }

      .content-box-grid {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-gap: 30px;

        .item {
          background-color: var(--white_color);
          border-radius: 4px;
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
          transition: all .3s;
          color: var(--secondary_color);
          padding: 55px 30px 37px 30px;
          position: relative;
          z-index: 1;
          overflow: hidden;

          &:before {
            position: absolute;
            content: '';
            background: url("../images/img1.jpg") (center / cover) no-repeat;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all .4s;
            transform: scale(1.1);
            border-radius: 4px;
            z-index: -1;
          }

          &:hover {
            &:before, &:after {
              opacity: 1;
              visibility: visible;
              transform: scale(1);
            }
          }

          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            opacity: 0;
            visibility: hidden;
            top: 0;
            border-radius: 4px;
            background: rgba(59, 62, 121, 0.9);
            z-index: -1;
            transform: scale(1.1);
            transition: .3s;
          }

          .icon {
            font-size: 55px;
          }

          h2 {
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 700;
            margin-top: 16px;
            margin-bottom: 23px;
          }

          p {
            font-size: 16px;
            font-weight: 500;
            color: var(--paragraph_color);
          }

          &:hover {
            .icon, p, h2 {
              color: var(--white_color);
            }
          }
        }
      }
    }
  }
}

/* ----------------------------------------------
          CTA
---------------------------------------------- */

.cta-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--paragraph_color) url(../images/img6.jpg) (center / cover) no-repeat fixed;
  position: relative;
  z-index: 1;

  &:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary_color);
    opacity: .9;
    z-index: -1;
  }

  .row {
    align-items: center;
  }

  h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    color: var(--white_color);
  }

  a {
    background-color: var(--white_color);
    color: var(--secondary_color);

    &:hover {
      background-color: var(--primary_color);
      color: var(--white_color);
    }
  }
}

/* cta 2 */

.ctaform-wrapper {
  position: relative;
  padding: 190px 0 120px 0;
  background: linear-gradient(-3deg, var(--white_color) 86%, #f6f8f9 50%);

  .sec-heading {
    .sec__title {
      margin-bottom: 30px;
    }

    .sec__meta {
      margin-bottom: 2px;
    }
  }

  .ctaform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
    grid-column-gap: 40px;
    align-items: flex-start;

    .ctaform-contact-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      grid-column-gap: 30px;

      .item {
        border-radius: 4px;
        margin: 0px;
        padding: 32px 20px 26px 20px;
        position: relative;
        transition: all .3s;
        z-index: 1;
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
        overflow: hidden;

        &:before {
          position: absolute;
          content: '';
          bottom: 0;
          width: 100%;
          height: 2px;
          background-color: var(--primary_color);
          left: 0;
          border-radius: 4px;
          transform: scale(0);
          transition: all .3s;
        }

        &:hover:before {
          transform: scale(1);
        }

        .icon {
          text-align: center;
          color: var(--primary_color);
          display: inline-block;
          position: relative;
          font-size: 45px;
          margin-bottom: 20px;
          z-index: 1;
          transition: all .3s;
        }

        &:last-child {
          padding-top: 22px;

          .icon {
            font-size: 63px;
            margin-bottom: 12px;
          }
        }

        p {
          color: var(--paragraph_color);
          font-weight: 500;
        }

        h2 {
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 20px;
          text-transform: capitalize;
          color: var(--secondary_color);
        }

        &:hover h2 {
          color: var(--primary_color);
        }
      }
    }

    .ctaform-right {
      margin-top: 8px;
      box-shadow: 0px 0px 40px 0px rgba(82, 85, 90, 0.1);
      padding: 35px 35px;
      border-radius: 4px;

      .form-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(227px, 1fr));
        grid-column-gap: 15px;
      }

      button {
        font-weight: 600;
      }
    }
  }
}

.form-white-bg .ctaform-wrapper {
  background: var(--white_color);
  padding-top: 112px;
  padding-bottom: 50px;
}

.service-main .ctaform-wrapper {
  padding-top: 112px;
}

/* ----------------------------------------------
          Testimonial
---------------------------------------------- */

.testimonial-wrapper {
  position: relative;
  padding: 112px 0 114px 0;
  overflow: hidden;
}

.testimonial-wrap .sec-heading .sec__title {
  margin-bottom: 44px;
}

.testimonial-wrapper {
  .shape_img {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 10px 30px rgba(246, 107, 193, 0.2);

    &:nth-child(1) {
      top: -5px;
      left: -10px;
    }

    &:nth-child(2) {
      top: 26%;
      left: 11%;
      width: 70px;
      height: 70px;
    }

    &:nth-child(3) {
      top: 55%;
      left: 6%;
      width: 60px;
      height: 60px;
    }

    &:nth-child(4) {
      top: auto;
      bottom: 8%;
      left: 15%;
      width: 50px;
      height: 50px;
    }

    &:nth-child(5) {
      top: 10px;
      left: auto;
      right: 5px;
    }

    &:nth-child(6) {
      top: 30%;
      left: auto;
      right: 10%;
      width: 70px;
      height: 70px;
    }

    &:nth-child(7) {
      top: auto;
      left: auto;
      bottom: 30%;
      right: 6%;
      width: 60px;
      height: 60px;
    }

    &:nth-child(8) {
      top: auto;
      left: auto;
      bottom: 3%;
      right: 14%;
      width: 45px;
      height: 45px;
    }
  }

  .sec-heading {
    margin-bottom: 35px;
  }

  .testimonial-items {
    position: relative;
  }

  .owl-item {
    padding: 15px;
  }

  .testimonial-items {
    p.desc {
      background-color: var(--white_color);
      border-radius: 4px;
      transition: all .3s;
      border: 2px solid transparent;
      padding: 22px 20px 22px 20px;
      position: relative;
      z-index: 1;
      margin-bottom: 20px;
      box-shadow: 0 0 18px rgba(82, 85, 90, 0.1);
      font-size: 16px;
      color: var(--paragraph_color);
      line-height: 28px;
      font-weight: 500;
    }

    &:hover p.desc {
      border-color: var(--primary_color);
    }

    p.desc {
      .quote_icon {
        font-size: 85px;
        color: var(--secondary_color);
        position: absolute;
        right: 18px;
        bottom: -34px;
        opacity: 0.1;
      }

      &:before {
        position: absolute;
        content: '';
        bottom: -14px;
        left: 36px;
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid var(--white_color);
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
        transition: all .3s;
      }
    }

    &:hover p.desc:before {
      border-top-color: var(--primary_color);
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid var(--white_color);
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      margin-right: 20px;
    }

    .testimonial-bottom-flex {
      display: flex;
      align-items: center;

      .name {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--secondary_color);
      }

      .city {
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 600;
        color: var(--secondary_color);
        opacity: .5;
        margin-bottom: 5px;
      }

      .stars {
        font-size: 16px;
        color: var(--primary_color);

        > * {
          font-size: 16px;
          color: var(--primary_color);
        }
      }
    }
  }

  .owl-dots {
    margin-top: 60px !important;

    > * {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid var(--secondary_color);
      background: none;
      margin: 0 3px;
      transition: .3s;
    }

    .active, > *:hover {
      background: var(--primary_color);
      border-color: var(--primary_color);
    }

    span {
      display: none !important;
    }
  }
}

/* ----------------------------------------------
          Portfolio
---------------------------------------------- */

.portfolio-details-wrapper {
  padding: 123px 0 120px 0;

  .portfolio-details-image-box {
    .portfolio-details-image {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 18px solid var(--white_color);
        transform: translateX(-50%);
      }

      &:after {
        position: absolute;
        content: '';
        border: 12px solid rgba(35, 61, 99, 0.1);
        height: 100%;
        width: 100%;
        left: -50px;
        bottom: -49px;
        z-index: -1;
        border-radius: 4px;
      }

      img {
        width: 100%;
        border-radius: 10px 0 10px 0;
      }
    }

    .portfolio-details-info-grid {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-column-gap: 30px;
      align-items: center;
      margin: 30px 0 29px 0;
      border-bottom: 1px solid var(--gray_color);
      padding: 0 0 28px;

      .item {
        h4 {
          font-size: 16px;
          color: var(--secondary_color);
          font-weight: 600;
          text-transform: capitalize;
        }

        > span {
          align-items: center;
          color: var(--paragraph_color);
          font-weight: 500;
          font-size: 15px;
          line-height: 25px;
        }

        .icon {
          font-size: 15px;
          color: var(--primary_color);
          margin-right: 5px;
        }

        .weblink {
          align-items: center;
        }

        a {
          color: var(--paragraph_color);
          font-weight: 500;

          &:hover {
            color: var(--primary_color);
          }
        }
      }
    }
  }

  .portfolio-details-content {
    margin: 0 0 55px 0;

    h1 {
      font-size: 28px;
      color: var(--secondary_color);
      font-weight: 700;
      margin: 0 0 28px 0;
    }

    p {
      font-size: 16px;
      color: var(--paragraph_color);
      font-weight: 500;
      line-height: 28px;
      margin: 0 0 20px 0;
    }
  }

  .portfolio-details-project-lists, .related-projects-wrap .related-projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 30px;
    align-items: flex-start;
    margin: 0 0 41px 0;
  }

  .portfolio-details-project-lists {
    .item {
      h3 {
        font-size: 25px;
        color: var(--secondary_color);
        font-weight: 700px;
        text-transform: capitalize;
        margin: 0 0 25px 0;
      }

      p {
        font-size: 16px;
        color: var(--paragraph_color);
        font-weight: 500;
        margin: 0 0 20px 0;
        line-height: 28px;
      }

      img {
        width: 100%;
      }

      ul li {
        color: var(--paragraph_color);
        font-weight: 500;
        margin: 0 0 10px 0;
        align-items: center;

        .icon {
          color: var(--primary_color);
          margin-right: 3px;
        }
      }
    }

    .solution ul li .icon {
      margin-right: 10px;
    }
  }

  .related-projects-wrap {
    > h2 {
      font-size: 28px;
      margin: 0 0 30px 0;
      font-weight: 700;
      color: var(--secondary_color);
    }

    .related-projects-grid {
      margin: 0;
    }
  }
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;

  img {
    width: 100%;
    border-radius: 4px;
    transition: all 0.5s;
    margin-bottom: -7px;
  }

  &:hover img {
    transform: scale(1.2);
  }

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 62, 121, 0.9);
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    align-items: center;
    justify-content: center;
  }

  &:hover .overlay {
    opacity: 1;
    visibility: visible;
  }

  .overlay {
    a {
      position: absolute;
      width: 100%;
      color: var(--white_color);
    }

    h4 {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 5px 0;
      line-height: 1.2;
      transition: all .5s;
    }

    a:hover h4 {
      color: var(--paragraph_color);
    }

    span {
      text-transform: capitalize;
      font-size: 16px;
      font-weight: 500;
      color: #a0aec6;
    }
  }
}

/* Portfolio Grid */

.portfolio-grid-wrapper {
  padding: 115px 0 90px 0;

  .grid {
    display: block;
    width: 100%;

    .grid-item {
      &:nth-child(3), &:nth-child(6), &:nth-child(9), &:last-child {
        margin-right: 0;
      }

      &:first-child, &:nth-child(4), &:nth-child(7) {
        margin-left: 0;
      }

      img {
        position: relative;
        margin-bottom: -7px;
      }

      width: 31.6%;
      height: 248px;
      margin-right: 30px;
      margin-bottom: 30px;
    }
  }

  .portfolio-grid-top {
    max-width: 770px;
    position: relative;
    margin: auto;

    .filters {
      border: 2px solid rgba(103, 114, 134, 0.1);
      border-radius: 50px;
      padding: 15px 0;
      margin: 29px 0 60px 0;

      button {
        display: inline-block;
        padding: 6px 20px;
        cursor: pointer;
        color: var(--paragraph_color);
        border-radius: 30px;
        position: relative;
        transition: all 0.3s;
        font-size: 16px;
        background: none;
        font-weight: 600;
        text-transform: capitalize;
        line-height: 25px;

        &.active {
          background-color: var(--primary_color);
          color: var(--white_color);
          box-shadow: 0 6px 30px 0 rgba(246, 107, 93, 0.2);
        }
      }
    }
  }
}

/* ----------------------------------------------
          Team
---------------------------------------------- */

.team-wrapper {
  position: relative;
  padding: 112px 0 90px 0;

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 30px;
    align-items: flex-start;
  }

  .sec-heading {
    margin-bottom: 59px;
  }

  .team-grid .team {
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    transition: all .3s;
    margin-bottom: 30px;

    .team-img {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        bottom: 7px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid #fff;
      }
    }

    img {
      width: 100%;
    }

    .team-img .socials {
      padding: 10px 25px 10px 20px;
      background: var(--primary_color);
      border-radius: 30px;
      position: absolute;
      bottom: 7px;
      opacity: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      z-index: 9;
      transition: .3s;
    }

    &:hover .team-img .socials {
      bottom: -15px;
      opacity: 1;
    }

    .team-img .socials > * {
      color: var(--white_color);
      font-size: 20px;
      margin-right: 15px;
      display: inline-block;
      margin-top: 5px;
      transition: .3s;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        color: var(--secondary_color);
      }
    }

    .name {
      font-size: 22px;
      font-weight: 700;
      color: var(--secondary_color);
      text-transform: capitalize;
      margin-bottom: 3px;
    }

    .designation {
      font-size: 16px;
      color: var(--paragraph_color);
      text-transform: capitalize;
      font-weight: 500;
    }

    .team-content {
      padding: 30px 20px 35px 20px;
      border: 1px solid var(--gray_color);
      border-radius: 0 0 4px 4px;
      background-color: var(--white_color);
      position: relative;
      margin-top: -7px;

      .theme-button {
        border-radius: 30px;
        margin-top: 28px;
      }
    }
  }
}

.teamgrid-page .form-white-bg {
  padding-top: 5px;
}

/* Team Details */

.team-details-wrapper {
  position: relative;
  padding: 120px 0 50px 0;

  .team-details-grid-top {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 30px;
    align-items: flex-start;

    .team-details-content {
      grid-column: span 4;
      padding-left: 30px;
      margin-top: 50px;
      .name {
        font-size: 34px;
        color: var(--title_color);
        text-transform: capitalize;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 1.2;
      }

      .skills, .desc {
        font-size: 20px;
        color: var(--paragraph_color);
        display: block;
        font-weight: 500;
    font-family: "Lato", sans-serif;
    font-style: italic;;
      }

      .team-details-contact {
        margin-top: 19px;

        li {
          display: block;
          position: relative;
          margin-bottom: 12px;

          a {
            position: relative;
            display: flex;
            align-items: center;
            color: var(--paragraph_color);
            font-size: 16px;
            transition: all .3s;
            line-height: 20px;

          

            .icon {
              margin-right: 10px;
              font-size: 16px;
              width: 34px;
              height: 34px;
              line-height: 32px;
              text-align: center;
              color: var(--primary_color);
              border-radius: 50%;
              transition: all .3s;
              position: relative;
              

              &:after {
                position: absolute;
                content: '';
                left: 50%;
                top: -3px;
                transform: translateX(-50%);
                width: 22px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--white_color);
              }
            }
          }
        }
      }

      .team-expertise-education-grid {
        grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
        grid-column-gap: 30px;
        margin-top: 27px;

        h2 {
          font-size: 22px;
          color: var(--title_color);
          font-weight: 600;
          margin-bottom: 10px;
        }

        ul li {
          position: relative;
          font-size: 16px;
          color: var(--paragraph_color);
          font-weight: 500;
          margin-bottom: 10px;
          padding-left: 20px;

          &:after {
            content: '';
            position: absolute;
            top: 9px;
            left: 0;
            width: 7px;
            height: 7px;
            background-color: var(--primary_color);
            border-radius: 50%;
          }
        }
      }
    }

    .team-details-img {
      grid-column: span 2;
      position: relative;
      z-index: 1;

      // &:before {
      //   position: absolute;
      //   content: '';
      //   border: 10px solid rgba(35, 61, 99, 0.1);
      //   height: 100%;
      //   width: 100%;
      //   left: -45px;
      //   bottom: -40px;
      //   z-index: -1;
      //   border-radius: 4px;
      // }

      // &:after {
      //   position: absolute;
      //   content: '';
      //   height: 50%;
      //   width: 50%;
      //   left: -68px;
      //   top: 140px;
      //   background: url(../images/dots.png) (center / cover);
      //   z-index: -1;
      //   opacity: .2;
      // }

      img {
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      }
    }
  }

  .team-details-grid-bottom {
    margin: 50px 0 0 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 30px;
  }
}

.faq-grid, .service-details-wrapper .service-details-grid, .blog-details-wrapper .blog-details-grid, .contact-form-wrapper .contact-form-map-grid, .shop-sidebar-wrapper .shop-sidebar-grid {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 30px;
}

.team-details-wrapper .team-details-grid-bottom .left, .faq-grid .left, .service-details-wrapper .service-details-grid .service-content-wrap, .blog-details-wrapper .blog-details-grid .blog-details-left, .contact-form-wrapper .contact-form-map-grid .left, .shop-sidebar-wrapper .shop-sidebar-grid .right {
  grid-column: span 4;
}

.team-details-wrapper .team-details-grid-bottom {
  .left > {
    h3 {
      font-size: 22px;
      color: var(--secondary_color);
      font-weight: 700;
      margin: 0 0 25px;
    }

    p {
      font-size: 16px;
      color: var(--paragraph_color);
      line-height: 28px;
      font-weight: 500;
    }
  }

  .right {
    grid-column: span 2;
  }
}

.faq-grid .right, .service-details-wrapper .service-details-grid .service-sidebar, .blog-details-wrapper .blog-details-grid .blog-details-right, .contact-form-wrapper .contact-form-map-grid .right, .shop-sidebar-wrapper .shop-sidebar-grid .left {
  grid-column: span 2;
}

/* Sidebar */

.sidebar-widget {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  &.sidebar-contact-form {
    background-color: var(--secondary_color);
    padding: 32px 33px 39px 33px;
    border-radius: 20px 0 20px 0;
    color: var(--white_color);

    h4 {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 26px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 40px;
    }

    .theme-button {
      background: var(--white_color);
      color: var(--secondary_color);
      padding: 0 45px 0 30px;

      &:hover {
        background: var(--primary_color);
        color: var(--white_color);
      }
    }
  }

  &.button .theme-button {
    padding-right: 45px;
  }

  h2 {
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--secondary_color);
    margin-bottom: 30px;
  }
}

.recent-posts {
  ul li {
    border-bottom: 1px solid var(--gray_color);
    padding-bottom: 25px;
    margin-bottom: 25px;
    align-items: center;
  }

  li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }

  img {
    border-radius: 8px;
    margin-right: 15px;
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.2);
    width: 90px;
  }

  li .body {
    > a {
      color: var(--secondary_color);
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      display: block;
      transition: all .3s;
    }

    a:hover {
      color: var(--primary_color);
    }

    span {
      font-size: 14px;
      font-weight: 500;
      color: var(--paragraph_color);

      a {
        color: var(--secondary_color);
      }
    }
  }
}

.sidebar-social-profile ul {
  align-items: center;

  li {
    margin-right: 3px;

    &:last-child {
      margin-right: 0;
    }

    a {
      &:before {
        position: absolute;
        content: '';
        left: 50%;
        top: -3px;
        transform: translateX(-50%);
        width: 22px;
        height: 9px;
        border-radius: 50%;
        background-color: var(--white_color);
      }

      color: var(--paragraph_color);
      font-size: 16px;
      width: 38px;
      height: 38px;
      line-height: 45px;
      text-align: center;
      display: block;
      border-radius: 50%;
      transition: all 0.3s;
      position: relative;
      background-color: rgba(35, 61, 99, 0.1);

      &:hover {
        background: var(--primary_color);
        color: var(--white_color);
      }
    }
  }
}

/* ----------------------------------------------
          FAQ
---------------------------------------------- */

.faq-grid {
  padding: 138px 0 120px 0;
}

.accordion-wrapper {
  .accordion__item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .accordion__button {
      cursor: pointer;
      color: var(--secondary_color);
      width: 100%;
      padding: 20px 30px 18px 30px;
      display: block;
      border: 1px solid #cccdce;
      font-weight: 600;
      font-size: 20px;
      position: relative;
      transition: all .3s;
      border-radius: 4px;
      position: relative;

      &:hover {
        color: var(--primary_color);
      }

      &:before, &:after {
        content: '';
        position: absolute;
        right: 30px;
        width: 10px;
        height: 2px;
        top: 32px;
        background: #cccdce;
        transition: all 0.3s;
      }

      &:hover {
        &:before, &:after {
          background: var(--primary_color);
        }
      }

      &:after {
        transform: rotate(90deg);
      }

      &[aria-expanded="true"] {
        &:after {
          transform: rotate(0);
          background: var(--primary_color);
        }

        color: var(--primary_color);
        border-radius: 4px 4px 0 0;
      }
    }

    .accordion__panel {
      padding: 20px 30px 25px 30px;
      border: 1px solid #cccdce;
      border-top: none;
      background-color: var(--white_color);
      box-shadow: 1px 7px 41px -8px rgba(82, 85, 90, 0.1);
      border-radius: 0 0 5px 5px;
    }
  }

  .accordion__panel p {
    font-size: 16px;
    color: var(--paragraph_color);
    line-height: 28px;
    font-weight: 500;
  }
}

/* ----------------------------------------------
          Charts
---------------------------------------------- */

.chart-wrapper {
  position: relative;
  padding: 115px 0 115px 0;

  .sec-heading .sec__meta {
    margin-bottom: 2px;
  }

  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    grid-column-gap: 30px;

    .chart-left {
      .content-title {
        font-size: 20px;
        color: var(--secondary_color);
        font-weight: 700;
        margin-bottom: 15px;
      }

      .content-desc {
        font-size: 16px;
        color: var(--paragraph_color);
        line-height: 28px;
        font-weight: 500;
        margin-bottom: 35px;
      }
    }
  }
}

/* ----------------------------------------------
          Clients
---------------------------------------------- */

.clients-wrapper {
  position: relative;
  padding: 5px 0 60px 0;

  .items {
    vertical-align: center;

    img {
      width: auto;
      margin: auto;
    }
  }
}

.about-page {
  .services-area {
    padding: 113px 0 120px 0;
  }

  .clients-wrapper {
    padding-bottom: 0;
  }
}

.home-v2 .clients-wrapper {
  padding: 120px 0;
}

.clients-wrapper-bg .clients-wrapper {
  background-color: #f6f8f9;
  padding: 80px 0 80px 0;
}

/* ----------------------------------------------
          Pricing Plan
---------------------------------------------- */

.pricing-wrapper {
  position: relative;
  padding: 185px 0 118px 0;
  background: linear-gradient(-3deg, #f6f8f9 91%, var(--white_color) 50%);

  .sec-heading .sec__title {
    margin-bottom: 50px;
  }

  .tabs-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;

    li {
      background-color: transparent;
      color: var(--secondary_color);
      border: 1px solid var(--secondary_color);
      font-size: 16px;
      text-transform: capitalize;
      padding: 10px 30px;
      border-radius: 30px;
      font-weight: 600;
      transition: all .3s;
      margin-right: 5px;
      line-height: 25px;
      cursor: pointer;

      &.react-tabs__tab--selected {
        background-color: var(--primary_color);
        border-color: var(--primary_color);
        color: var(--white_color);
      }
    }
  }

  .pricing-plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-column-gap: 30px;

    .pricing-plan-box {
      background: var(--white_color);
      padding: 51px 0 55px 0;
      border-radius: 4px;

      &.active {
        transform: scale(1.1);
        box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      }

      .title {
        font-size: 25px;
        text-transform: capitalize;
        color: var(--secondary_color);
        font-weight: 600;
        margin-bottom: 27px;
      }

      .price {
        font-size: 70px;
        color: var(--secondary_color);
        font-weight: 700;
        margin-bottom: 28px;

        sup {
          font-size: 28px;
          top: 3px;
          vertical-align: top;
          color: var(--secondary_color);
        }
      }

      .mo {
        text-transform: capitalize;
        color: var(--paragraph_color);
        font-size: 16px;
        font-weight: 500;
        opacity: .6;
        margin-bottom: 34px;
      }

      &.active .mo {
        margin-bottom: 42px;
      }

      .feature-lists {
        margin-bottom: 35px;
        border-top: 1px solid var(--dark_gray);
        padding-top: 32px;

        li {
          color: var(--paragraph_color);
          font-size: 16px;
          font-weight: 500;
          padding-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }

      &:hover .theme-button {
        background-color: var(--primary_color);
        color: var(--white_color);
      }

      .theme-button {
        padding-left: 45px;
        background-color: var(--white_color);
        color: var(--secondary_color);
        padding-right: 25px;

        .icon {
          left: 20px;
        }
      }
    }
  }
}

.plain-pricing-table .pricing-wrapper {
  background: #f6f8f9;
  padding: 135px 0 150px 0;
}

/* ----------------------------------------------
          Sign Up
---------------------------------------------- */

.signup-form-wrapper {
  padding: 123px 0 50px;
  position: relative;
  overflow: hidden;

  &:before {
    position: absolute;
    content: '';
    z-index: -1;
    width: 50%;
    height: 60%;
    top: 0;
    left: -30px;
    background-image: url(../images/dots3.png);
    transform: rotate(-10deg);
    opacity: .1;
    background-position: center;
  }

  &:after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 50%;
    height: 60%;
    top: 0;
    left: -30px;
    background-image: url(../images/dots3.png);
    transform: rotate(-10deg);
    opacity: .1;
    background-position: center;
    right: 0;
    left: auto;
    top: auto;
    bottom: 0;
  }

  .signup-form-box {
    max-width: 576px;
    margin: auto;
    background-color: var(--white_color);
    border-radius: 4px;
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    padding: 46px 30px 42px 30px;

    .signup-form .checkboxes.d-flex {
      flex-wrap: wrap;
    }

    .signup-form-top {
      margin-bottom: 33px;

      h1 {
        font-size: 40px;
        color: var(--secondary_color);
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 1.2;
      }

      p {
        color: var(--paragraph_color);
        font-size: 18px;
        font-weight: 500;
      }
    }

    .signup-form-signin {
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      button {
        padding-right: 50px;
        width: 150px;
        font-weight: 500;
      }

      .twitter {
        background-color: #31a5ff;
      }

      .facebook {
        background-color: #3b5998;
      }

      .google {
        background-color: #d44439;
      }

      button:hover {
        background-color: var(--primary_color);
      }
    }

    .connector {
      position: relative;
      margin: 18px 0 20px 0;

      &:before {
        content: '';
        position: absolute;
        background-color: #ddd;
        width: 100%;
        height: 1px;
        left: 0;
        top: 50%;
        z-index: 1;
      }

      span {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 50%;
        color: var(--paragraph_color);
        font-weight: 500;
        font-size: 22px;
        background-color: var(--white_color);
        z-index: 2;
        position: relative;
      }
    }

    .signup-form .checkboxes {
      margin: 20px 0 36px 0;
    }
  }
}

.checkboxes {
  position: relative;
}

.signup-form-wrapper .signup-form-box {
  .signup-form .checkboxes label a, .already-account a, .signup-form .checkboxes.d-flex a, .signup-form-top p a {
    color: var(--primary_color);
  }

  .signup-form .privacy-policy {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 23px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    font-size: 16px;
    color: var(--paragraph_color);
    font-weight: 600;
    line-height: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.checkboxes {
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
  }

  input:checked ~ .checkmark {
    background-color: var(--primary_color);
    border-color: var(--primary_color);

    &:after {
      display: block;
    }
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 10px;
    border: solid var(--white_color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}

.signup-form-wrapper .signup-form-box {
  .already-account {
    margin: 30px 0 0 0;
    font-size: 16px;
    color: var(--paragraph_color);
    font-weight: 500;

    &.d-flex {
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .signup-form .checkboxes.d-flex {
    align-items: center;
    justify-content: space-between;

    .privacy-policy {
      margin-bottom: 0;
      padding-left: 30px;
    }

    a {
      font-weight: 500;
    }
  }
}

/* login */

/* forgot password */

.forgot-password .signup-form-box .signup-form-top p {
  line-height: 30px;
}

/* Checkout */

.checkout-area {
  padding: 120px 0 40px 0;
  position: relative;

  form {
    position: relative;
  }

  .checkout-box {
    background-color: var(--white_color);
    border-radius: 4px;
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    padding: 30px 30px;

    h1 {
      font-size: 22px;
      text-transform: capitalize;
      font-weight: 700;
      color: var(--secondary_color);
      margin-bottom: 26px;
    }

    .form-field {
      margin-bottom: 1rem;

      label {
        font-size: 14px;
        color: var(--secondary_color);
        font-weight: 600;
        text-transform: capitalize;
        display: inline-block;
        margin-bottom: .5rem;
      }
    }
  }

  .billing-content.checkout-box .d-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-column-gap: 30px;
  }

  .checkout-box .form-field {
    select {
      width: 100%;
    }

    .checkboxes {
      label {
        display: block;
        position: relative;
        color: var(--paragraph_color);
        font-size: 16px;
        font-weight: 600;
        padding-left: 30px;
        cursor: pointer;
      }

      .create-account {
        margin-bottom: 15px;
      }

      label .checkmark {
        top: 3px;
      }
    }
  }
}

.products-total-summary table {
  width: 100%;
  text-align: left;

  tr th {
    color: var(--secondary_color);
    line-height: inherit;
    border: 0;
    padding: 5px 0;
  }

  tbody.subtotals, thead tr th {
    border-bottom: 1px solid var(--dark_gray);
  }

  tbody {
    &.items tr:last-child td {
      border-bottom: 1px solid var(--dark_gray);
    }

    &.subtotals tr:last-child {
      td, th {
        border-bottom: 1px solid var(--dark_gray);
      }
    }
  }

  thead tr th:last-child, tbody tr td:last-child, tfoot td {
    text-align: right;
    color: var(--paragraph_color);
    line-height: inherit;
    font-weight: 500;
  }

  thead tr th:last-child {
    color: var(--secondary_color);
    font-weight: 600;
  }

  tbody {
    &.items tr {
      td {
        padding: 8px 0 2px 0;
        color: var(--paragraph_color);
        font-weight: 500;
        border: 0;
        line-height: inherit;
      }

      &:first-child td {
        padding: 15px 0 2px 0;
      }
    }

    &.subtotals tr {
      th, td {
        padding: 2px 0;
        line-height: inherit;
      }

      &:first-child {
        td, th {
          padding-top: 15px;
        }
      }
    }

    &.items tr:last-child td {
      padding-bottom: 15px;
    }

    &.subtotals tr:last-child {
      td, th {
        padding-bottom: 15px;
      }
    }
  }

  tfoot {
    td, th {
      font-size: 20px;
      padding-top: 15px;
      font-weight: 600;
    }
  }
}

.order-summary-payment-method {
  border-top: 1px solid var(--dark_gray);
  margin: 30px 0 0 0;
  padding: 20px 0 0 0;

  .radio-fields {
    margin-bottom: 29px;

    label {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      user-select: none;
      font-weight: 500;
      color: var(--paragraph_color);
      padding: 0 0 0 25px;

      input {
        width: 0;
        height: 0;
        margin: 0 5px 0 0;
        opacity: 0;
      }
    }
  }
}

.radio-fields label .checkmark {
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
  background: var(--white_color);
  border-radius: 50%;
  border: 2px solid var(--dark_gray);
  transition: all 0.3s;

  &:before {
    content: '';
    background: var(--primary_color);
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -6px;
    margin-top: -6px;
    transform: scale(0);
    transition: all 0.3s;
  }
}

.order-summary-payment-method .radio-fields label input:checked ~ .checkmark {
  border-color: var(--primary_color);

  &:before {
    transform: scale(1);
  }
}

/* Order Confirm */

.product-ordered {
  position: relative;

  .product-ordered-thankyou h1 {
    margin-bottom: 25px;
    background: var(--green);
    color: var(--white_color);
    padding: 8px 15px;
    border-radius: 4px;
    text-align: center;
    line-height: 28px;
    font-weight: 500;
    font-size: 16px;
  }
}

.product-ordered-order-details {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: left;
  margin-bottom: 50px;
  grid-column-gap: 30px;

  li {
    h2 {
      text-transform: uppercase;
    }

    border-right: 1px dashed #d3ced2;
    color: var(--paragraph_color);
    font-size: 13px;

    &:last-child {
      border-right: none;
    }

    span {
      font-weight: 500;
      font-size: 16px;
      margin-top: 2px;
      display: block;
    }
  }
}

.product-ordered p {
  color: var(--paragraph_color);
  line-height: 28px;
  font-weight: 500;
  font-size: 16px;
}

.order-details-table {
  width: 100%;
  text-align: left;
  margin-bottom: 30px;
}

.product-order-details h1 {
  font-size: 22px;
  color: var(--secondary_color);
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 20px;
}

.order-details-table {
  td, th {
    border: 1px solid var(--dark_gray);
    font-weight: 700;
    padding: 9px 15px;
    line-height: 1.5em;
    font-size: 17px;
  }

  tbody {
    tr td {
      font-weight: 400;
    }

    .product-name {
      font-weight: 400;

      a {
        color: var(--paragraph_color);

        &:hover {
          color: var(--primary_color);
        }
      }
    }
  }
}

.order-customer-details {
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 30px;
  background-color: var(--white_color);
  border-radius: 4px;
  box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
  padding: 25px 20px;

  h1 {
    font-size: 22px;
    color: var(--secondary_color);
    font-weight: 700;
    margin-bottom: 21px;
  }

  address {
    line-height: 28px;
    font-weight: 500;
    padding: 15px 20px;
    border: 1px solid var(--gray_color);
    color: #A0AEC6;
    font-style: normal;
    border-radius: 4px;

    p {
      display: flex;
      align-items: center;

      .icon {
        margin-right: 7px;
      }
    }
  }
}

/* ----------------------------------------------
          Blog
---------------------------------------------- */

.h-blog-wrap {
  padding: 112px 0 26px 0;
}

.blog-wrapper {
  position: relative;
}

.h-blog-wrap .col-4.text-right .theme-button {
  margin-top: 25px;
}

.blog-wrapper .blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 30px;
  margin-top: 27px;
  align-items: flex-start;

  .blog {
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    transition: all .3s;
    margin-bottom: 30px;

    .blog-img-box {
      position: relative;

      &:before {
        position: absolute;
        content: '';
        bottom: 4px;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid var(--white_color);
        transform: translateX(-50%);
        z-index: 1;
      }

      img {
        border-radius: 4px 4px 20px 20px;
        width: 100%;
      }

      .blog-overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 98.4%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(35, 61, 99, 0.9);
        border-radius: 4px 4px 20px 20px;
        transition: all .3s;
        transform: scale(0.7);
        opacity: 0;
      }
    }

    &:hover .blog-img-box .blog-overlay {
      transform: scale(1);
      opacity: 1;
    }

    .blog-img-box .blog-overlay a {
      background: var(--white_color);
      color: var(--secondary_color);
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 58px;
      border-radius: 50%;
      font-size: 30px;
    }

    .blog-content-box {
      .blog-meta {
        display: inline-block;
        color: var(--paragraph_color);
        font-size: 15px;
        opacity: .7;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 5px;

        a {
          color: var(--secondary_color);
          font-weight: 600;
          transition: all .3s;

          &:hover {
            color: var(--primary_color);
          }
        }
      }

      padding: 25px 25px 32px 25px;
      border-radius: 0 0 4px 4px;
      background-color: var(--white_color);

      .blog-title {
        font-size: 22px;
        color: var(--secondary_color);
        font-weight: 700;
        line-height: 28px;
        display: block;
        transition: all .3s;

        &:hover {
          color: var(--primary_color);
        }
      }

      .blog-footer {
        .blog-comment a:hover, .theme-button:hover {
          color: var(--primary_color);
        }
      }
    }
  }
}

.footer-wrapper .footer-widgets-grid .footer-left .footer-address li a:hover, .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-meta a:hover {
  color: var(--primary_color);
}

.blog-wrapper .blog-grid .blog .blog-content-box {
  .blog-desc {
    font-size: 16px;
    color: var(--paragraph_color);
    margin-top: 28px;
    margin-bottom: 28px;
    line-height: 28px;
    font-weight: 500;
  }

  .blog-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .theme-button {
      padding: 0 15px 0 0;
      line-height: 15px;
      background: none;
      color: var(--secondary_color);
      box-shadow: none;

      .icon {
        right: 0;
        top: 9px;
      }

      &:hover .icon {
        right: -3px;
      }
    }

    .blog-comment {
      line-height: 12px;

      a {
        color: var(--secondary_color);
      }
    }
  }
}

/* Blog Full Width */

.blog-full-width .blog-grid {
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  max-width: 780px;
  margin: auto auto 40px auto;
}

.blog-wrapper {
  &.blog-full-width {
    padding: 123px 0 0 0;
  }

  &.blog-grid-page {
    padding: 123px 0 0 0;

    .blog-grid {
      margin: 0 0 40px 0;
    }
  }
}

/* Blog Grid */

/* Blog Details */

.blog-details-wrapper {
  padding: 121px 0 50px 0;

  .blog-details-grid {
    .blog-details-img-box {
      position: relative;
      border-radius: 4px 4px 20px 20px;

      &:before {
        position: absolute;
        content: '';
        bottom: 7px;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid var(--white_color);
        transform: translateX(-50%);
        z-index: 1;
      }

      img {
        width: 100%;
        border-radius: 4px 4px 20px 20px;
      }
    }

    .blog-details-contents {
      position: relative;
      padding: 18px 0 0 0;

      .blog-details-meta {
        color: var(--paragraph_color);
        font-size: 15px;
        opacity: .7;
        font-weight: 500;
        text-transform: capitalize;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 0 5px 0;

        a {
          color: var(--secondary_color);
          font-weight: 600;
          transition: all 0.3s;
          margin: 0 5px 0 4px;
        }
      }

      h2 {
        font-size: 25px;
        color: var(--secondary_color);
        font-weight: 700;
        line-height: 28px;
        display: block;
        transition: all .3s;
        border-bottom: 1px solid #eee;
        padding-bottom: 26px;
      }

      p {
        font-size: 16px;
        color: var(--paragraph_color);
        margin: 28px 0 30px 0;
        line-height: 28px;
        font-weight: 500;
      }

      blockquote p {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        color: #a0aec6;
      }

      .blog-cnt-mdl-grid {
        margin: 0;

        img {
          width: 100%;
        }

        ul li {
          font-size: 16px;
          color: var(--paragraph_color);
          font-weight: 500;
          margin-bottom: 10px;
          position: relative;
          display: flex;
          align-items: center;

          .icon {
            color: var(--primary_color);
            margin-right: 5px;
          }
        }
      }

      .blog-details-tags-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-content: space-between;
        margin: 33px 0 0 0;
        padding: 30px 0 30px 0;
        border-top: 1px solid var(--gray_color);
        border-bottom: 1px solid var(--gray_color);

        .blog-details-tags-left p, .blog-details-tags-right span {
          font-size: 18px;
          color: var(--secondary_color);
          font-weight: 600;
          margin: 0;
        }

        .blog-details-tags-left p a {
          display: inline-block;
          color: var(--paragraph_color);
          padding: 5px 18px;
          border-radius: 30px;
          border: 1px solid var(--gray_color);
          text-transform: capitalize;
          font-size: 16px;
          transition: all 0.3s;
          font-weight: 500;

          &:hover {
            border-color: var(--primary_color);
            color: var(--white_color);
          }
        }
      }

      .blog-details-comments-wrap .comments li .comment-content .comment-reply-helpful > a:hover {
        border-color: var(--primary_color);
        color: var(--white_color);
      }
    }
  }
}

.widget_tags ul li a:hover {
  border-color: var(--primary_color);
  color: var(--white_color);
}

.blog-details-wrapper .blog-details-grid .blog-details-contents {
  .blog-details-tags-grid .blog-details-tags-right {
    ul li {
      margin-left: 5px;

      a {
        display: block;
        font-size: 16px;
        color: var(--paragraph_color);
        background-color: rgba(35, 61, 99, 0.1);
        width: 35px;
        height: 35px;
        line-height: 40px;
        position: relative;
        border-radius: 30px;
        text-align: center;
        transition: all 0.3s;

        &:after {
          position: absolute;
          content: '';
          left: 0;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--white_color);
        }
      }

      &:last-child a {
        font-size: 19px;
      }

      a:hover {
        color: var(--white_color);
      }
    }

    align-items: center;
    justify-content: flex-end;
  }

  .blog-details-pagination {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 35px 0 25px 0;

    > * {
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      color: var(--secondary_color);
      transition: all 0.3s;

      &:hover {
        color: var(--primary_color);
      }
    }
  }

  .blog-details-comments-wrap {
    position: relative;
    margin: 57px 0 0 0;

    .comment-title {
      font-size: 35px;
      color: var(--secondary_color);
      font-weight: 700;
      margin-bottom: 33px;
      line-height: 1.2;
    }

    .comments {
      li {
        border: 1px solid var(--gray_color);
        padding: 30px 30px 30px 20px;
        border-radius: 4px;
        margin-bottom: 30px;
      }

      ul {
        padding-left: 130px;
      }

      li {
        .comment-avata img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-right: 20px;
          border: 8px solid var(--white_color);
          box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
        }

        .comment-content {
          h3 {
            font-size: 20px;
            text-transform: capitalize;
            color: var(--secondary_color);
            font-weight: 600;
            margin: 0 0 12px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            .date {
              font-size: 16px;
              color: var(--paragraph_color);
              font-weight: 500;
            }
          }

          p {
            font-size: 16px;
            font-weight: 500;
            color: var(--paragraph_color);
            margin: 0 0 15px 0;
          }

          .comment-reply-helpful {
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            > a {
              color: var(--secondary_color);
              position: relative;
              transition: all .3s;
              font-size: 16px;
              display: flex;
              align-items: center;
              padding: 4px 22px 4px 22px;
              border: 1px solid var(--gray_color);
              border-radius: 30px;
              font-weight: 500;

              .icon {
                margin-right: 3px;
              }
            }

            .helpful {
              align-items: center;
              color: var(--paragraph_color);
              font-size: 14px;
              font-weight: 500;

              a {
                border: 1px solid rgba(128, 137, 150, 0.4);
                border-radius: 4px;
                padding: 4px 12px;
                color: var(--paragraph_color);
                margin: 0 4px;
                transition: all .3s;
                display: flex;
                align-items: center;
                line-height: 20px;

                &:hover {
                  background-color: rgba(128, 137, 150, 0.1);
                  color: var(--secondary_color);
                }

                .icon {
                  margin-right: 3px;
                  color: var(--primary_color);
                }
              }
            }
          }
        }
      }
    }
  }

  .blog-details-comment-fields {
    h1 {
      font-size: 35px;
      color: var(--secondary_color);
      font-weight: 700;
      margin: 60px 0 7px 0;
    }

    p {
      margin: 0;
    }

    form {
      margin: 36px 0 0 0;
      padding: 0;

      label {
        font-size: 14px;
        color: var(--secondary_color);
        font-weight: 600;
        text-transform: capitalize;
        margin: 0 0 .5rem 0;
        display: inline-block;
        position: relative;
      }
    }
  }
}

.contact-form-wrapper .contact-form-grid .right form label {
  font-size: 14px;
  color: var(--secondary_color);
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 .5rem 0;
  display: inline-block;
  position: relative;
}

.blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comment-fields form label sup, .contact-form-wrapper .contact-form-grid .right form label sup {
  line-height: 10px;
  position: absolute;
  top: 6px;
  right: -8px;
}

.blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comment-fields form {
  .comment-field-2clmn {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-column-gap: 30px;
  }

  input {
    &:placeholder {
      color: var(--paragraph_color);
      font-family: 'Lato', sans-serif;
    }

    color: var(--secondary_color);
    margin-bottom: 1rem;
  }

  textarea {
    height: 170px;
  }
}

/* Blog Sidebar */

.blog-sidebar .blog-sidebar-widget {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--secondary_color);
    margin: 0 0 20px 0;
  }
}

.widget_search form {
  position: relative;

  button {
    position: absolute;
    right: 20px;
    top: 50%;
    border: 0;
    background-color: transparent;
    color: var(--secondary_color);
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 15px;
  }

  input {
    color: var(--secondary_color);

    &::placeholder {
      color: var(--paragraph_color);
    }
  }
}

.widget_category ul li a, .widget_archive ul li a {
  color: var(--secondary_color);
  font-size: 16px;
  position: relative;
  padding: 10px 20px 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #a0aec6;
  font-weight: 600;
  transition: all .3s;
  text-transform: capitalize;
  margin-bottom: 10px;
  border-radius: 10px 0 10px 0;
}

.widget_category ul li a:hover, .widget_archive ul li a:hover {
  background-color: var(--primary_color);
  color: var(--white_color);
  border-color: var(--primary_color);
  border-radius: 4px;
  padding-right: 16px;
}

.widget_tags ul li {
  display: inline-block;

  a {
    color: var(--secondary_color);
    font-size: 16px;
    position: relative;
    padding: 8px 20px;
    display: block;
    transition: all .3s;
    text-transform: capitalize;
    border-radius: 4px;
    font-weight: 500;
    margin: 0 5px 10px 0;
    border: 1px solid #cccdce;

    &:hover {
      border-radius: 30px;
    }
  }
}

.blog-sidebar-widget.sidebar-social-profile h3 {
  margin-bottom: 30px;
}

/* ----------------------------------------------
          Contact
---------------------------------------------- */

.contact-form-wrapper {
  position: relative;
  padding: 113px 0 0 0;

  .contact-form-grid {
    .sec-heading {
      .sec__title {
        margin-bottom: 28px;
        line-height: 60px;
      }

      .sec__meta {
        margin-bottom: 8px;
      }
    }

    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    grid-column-gap: 30px;

    .left p {
      font-size: 16px;
      color: var(--paragraph_color);
      line-height: 28px;
      font-weight: 500;
      margin: 0 0 30px 0;
    }

    .right form {
      .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
        grid-column-gap: 30px;
      }

      input {
        margin-bottom: 1rem;
      }

      textarea {
        height: 150px;
      }
    }
  }

  .contact-form-map-grid {
    padding: 120px 0 0 0;

    .right aside {
      position: relative;
      background-color: var(--white_color);
      border-radius: 4px;
      box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
      padding: 30px 35px 36px 35px;
      color: var(--secondary_color);
      border-top: 2px solid var(--paragraph_color);

      h1 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 25px;
      }

      img {
        width: 100%;
        margin: 0 0 17px 0;
      }

      p {
        color: var(--paragraph_color);
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 26px 0;
      }

      .contact-sidebar-infos {
        border-bottom: 1px solid rgba(103, 114, 134, 0.2);
        padding: 0 0 32px 0;
        margin: 0 0 28px 0;

        .item {
          align-items: flex-start;
          margin: 0 0 20px 0;

          &:last-child {
            margin-bottom: 0;
          }

          .icon span {
            font-size: 18px;
            left: 0;
            top: 0;
            color: var(--paragraph_color);
            width: 38px;
            height: 38px;
            text-align: center;
            line-height: 44px;
            transition: all .3s;
            background-color: rgba(35, 61, 99, 0.1);
            border-radius: 50%;
            display: block;
            position: relative;
          }

          &:hover .icon span {
            background: var(--primary_color);
            color: var(--white_color);
          }

          .icon span:after {
            position: absolute;
            content: '';
            left: 50%;
            top: -3px;
            transform: translateX(-50%);
            width: 22px;
            height: 9px;
            border-radius: 50%;
            background-color: var(--white_color);
          }

          .details {
            padding-left: 10px;

            h3 {
              font-size: 18px;
              text-transform: capitalize;
              font-weight: 600;
              margin-bottom: 6px;
              color: var(--secondary_color);
            }

            span {
              display: block;
              color: var(--paragraph_color);
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }

      button {
        width: 100%;
      }
    }
  }

  .contact-form-subscribe-wrap {
    position: relative;
    padding: 106px 0 30px 0;
  }
}

.contact-form-subscribe-wrap {
  .contact-form-subscribe-content {
    max-width: 705px;
    margin: auto;
  }

  h1 {
    color: var(--secondary_color);
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    margin: 0 0 17px 0;
  }

  p {
    color: var(--paragraph_color);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
  }

  .contact-form-subscribe-content form {
    max-width: 566px;
    margin: 30px auto auto auto;

    > div {
      align-items: center;
    }

    input {
      margin: 0 10px 0 0;
    }
  }
}

.shop-home .contact-form-subscribe-wrap {
  padding: 108px 0 120px 0;
}

/* ----------------------------------------------
          Footer
---------------------------------------------- */

.footer-wrapper {
  clear: both;
  padding-top: 64px;
  overflow: hidden;
  position: relative;
  background: var(--primary_color);

 

  .footer-widgets-grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    // grid-column-gap: 30px;
     .desc {
        font-size: 14px;
       color:  var(--white_color);
        line-height: 28px;
        max-width: 550px;
        &.line-t1{
          line-height: 28px;
        }
      }



    .footer-left {
     
      .footer-address {
        margin: 30px 0 28px 0;

        li {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          a {
            color: #a0aec6;
            transition: all .3s;
            position: relative;
            font-weight: 500;
            display: flex;
            align-items: center;

            .icon {
              width: 35px;
              display: inline-block;
              height: 35px;
              line-height: 40px;
              background-color: rgba(255, 255, 255, 0.1);
              color: var(--white_color);
              border-radius: 50%;
              transition: all .3s;
              text-align: center;
              margin-right: 10px;
              position: relative;

              &:before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: var(--secondary_color);
              }
            }

            &:hover .icon {
              background: var(--primary_color);
            }
          }
        }
      }

      .social ul li a:hover {
        background: var(--primary_color);
      }
    }
  }
}

.blog-details-wrapper .blog-details-grid .blog-details-contents {
  .blog-details-tags-grid {
    .blog-details-tags-left p a:hover, .blog-details-tags-right ul li a:hover {
      background: var(--primary_color);
    }
  }

  .blog-details-comments-wrap .comments li .comment-content .comment-reply-helpful > a:hover {
    background: var(--primary_color);
  }
}

.widget_tags ul li a:hover {
  background: var(--primary_color);
}

.footer-wrapper {


  .footer-widgets-grid {
  

    .footer-widget h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--white_color);
      margin-top: 10px;

    }

    .footer-help-links {
      // padding-left: 36px;

      ul li {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;

        a {
          position: relative;
          width: auto;
          height: auto;
          display: inline-block;
          background-color: transparent;
          box-shadow: 0 0;
          border-radius: 0;
          text-transform: capitalize;
     
          line-height: inherit;
          color:var(--white_color);
         font-family: "Lato", sans-serif;

          &:hover {
            background-color: transparent;
            color: var(--white_color);
            text-decoration: underlineinner;
          }

          &:before {
            position: absolute;
            content: '';
            width: 100%;
          //  height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--white_color);
            transition: all .3s;
            transform: scale(0);
            opacity: 0;
            visibility: hidden;
            border-radius: 0;
          }

          &:hover:before {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    .social {
      h3 {
       font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 35px;
    color: var(--white_color);
    margin-top: 10px;
    letter-spacing: 1.2px;
      }

      ul {
        display: flex;
        align-items: center;

        li {
          margin-right: 5px;

          &:last-child {
            margin-right: 0;
          }

          a {
            position: relative;
            display: block;
            color: var(--white_color);
            width: 35px;
            height: 35px;
            line-height: 39px;
            background-color: var(--paragraph_color);
            box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
            text-align: center;
            font-size: 16px;
            border-radius: 50%;
            transition: .3s;

            &:before {
              position: absolute;
              content: '';
              left: 0;
              bottom: 0;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: var(--secondary_color);
            }
          }
        }
      }
    }

    .footer-working-hours .working-hours {
      padding: 20px 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      transition: all .3s;
      margin-left: -50px;
      margin-right: 50px;
      color: #a0aec6;
      font-size: 16px;
      font-weight: 500;

      li {
        margin-bottom: 5px;

        strong {
          color: rgba(255, 255, 255, 0.8);
          font-weight: 600;
        }

        &.off-day {
          margin-top: 24px;
          padding-top: 15px;
          margin-bottom: 0;
          border-top: 1px solid  rgba(144, 213, 216, 1);
        }
      }
    }

    .footer-get-in-touch form {
      input {
        padding: 10px 20px;
      }

      textarea {
        padding: 10px 20px;
        height: 80px;
      }

      button {
        background-color: var(--white_color);
        color: var(--secondary_color);
        width: 100%;

        &:hover {
          background-color: var(--primary_color);
          color: var(--white_color);
        }
      }
    }
  }

  .copyright-wrap {
    position: relative;
    padding: 34px 0 35px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(160, 174, 198, 0.1);
    color: var(--white_color);

    &:before {
      position: absolute;
      content: '';
      top: -1px;
      left: 0;
      height: 1px;
      width: 60px;
      background-color: rgba(144, 213, 216, 1);
    }

    &:after {
      position: absolute;
      content: '';
      top: -1px;
      left: 0;
      height: 1px;
      width: 60px;
      background-color: rgba(144, 213, 216, 1);
      left: auto;
      right: 0;
    }

    p {
      font-size: 10px;
      color: var(--white_color);
      // font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;

      > * {
        margin-left: 5px;
      }
    }

    .heartbeat {
      animation: heartBeat 1000ms infinite linear;
      color: #f67e02;
      margin-right: 5px;
    }

    a {
      color: var(--white_color);
      position: relative;
      display: inline-block;

      &:before {
        position: absolute;
        content: '';
        width: 0;
        height: 1px;
        bottom: 4px;
        left: 0;
        background-color: var(--white_color);
        transition: all .3s;
      }

      &:hover:before {
        width: 100%;
      }
    }
  }
}

/* ====================================================
        Error
==================================================== */

.error-wrap {
  background: #f7f7f7;
  position: relative;

  .error-circle {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    box-shadow: 0 10px 40px rgba(39, 80, 254, 0.2);
    background-color: var(--white_color);
    overflow: hidden;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/dots3.png);
      background-size: cover;
      background-position: center;
      opacity: .3;
    }

    &:nth-child(1) {
      top: -5px;
      left: -10px;
    }

    &:nth-child(2) {
      top: 20%;
      left: 16%;
      width: 70px;
      height: 70px;
    }

    &:nth-child(3) {
      top: 55%;
      left: 6%;
      width: 60px;
      height: 60px;
    }

    &:nth-child(4) {
      top: auto;
      bottom: 8%;
      left: 15%;
      width: 50px;
      height: 50px;
    }

    &:nth-child(5) {
      top: 10px;
      left: auto;
      right: 5px;
    }

    &:nth-child(6) {
      top: 25%;
      left: auto;
      right: 15%;
      width: 70px;
      height: 70px;
    }

    &:nth-child(7) {
      top: auto;
      left: auto;
      bottom: 33%;
      right: 6%;
      width: 60px;
      height: 60px;
    }

    &:nth-child(8) {
      top: auto;
      left: auto;
      bottom: 4%;
      right: 14%;
      width: 45px;
      height: 45px;
    }
  }
}

.header-error-wrapper {
  align-items: center;
  justify-content: space-between;
  padding: 30px 120px 0 120px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  flex-wrap: wrap;

  .right .links {
    align-items: center;
    flex-wrap: wrap;

    li {
      margin-left: 10px;

      &:first-child {
        margin-left: 0;
      }

      a {
        color: var(--secondary_color);
        font-size: 15px;
        font-weight: 500;
        transition: all 0.3s;
        position: relative;
        padding-bottom: 4px;

        &:hover {
          color: var(--primary_color);
        }

        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 2px;
          background-color: var(--primary_color);
          transition: all 0.3s;
        }

        &:hover:before {
          width: 100%;
          right: auto;
          left: 0;
        }
      }
    }
  }
}

.error-content-wrapper .error-content-width {
  width: 50%;
  margin: auto;
  padding: 50px 0 80px 0;
  position: relative;

  img {
    width: 80%;
  }

  h1 {
    color: var(--secondary_color);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.2;
  }

  p {
    color: var(--paragraph_color);
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    margin: auto auto 32px auto;
    width: 435px;

    a {
      color: var(--primary_color);
    }
  }

  .connector {
    margin-bottom: 40px;

    span {
      width: 60px;
      height: 60px;
      color: var(--secondary_color);
      font-size: 35px;
      font-weight: 600;
      line-height: 55px;
      background-color: #fceaee;
      opacity: 0.8;
      display: inline-block;
      border-radius: 50%;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 10px;
        border-radius: 50%;
        background-color: #f7f7f7;
      }
    }
  }
}

.error-footer-wrapper {
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--gray_color);
  padding: 40px 0;

  &:before {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    left: 0;
    top: -1px;
    background: rgba(103, 114, 134, 0.3);
  }

  &:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    left: 0;
    top: -1px;
    background: rgba(103, 114, 134, 0.3);
    left: auto;
    right: 0;
  }

  p {
    color: var(--paragraph_color);
    font-weight: 500;
    font-size: 14px;

    a, .icon {
      color: var(--primary_color);
    }
  }

  .right .pages {
    li {
      a:hover {
        color: var(--primary_color);
      }

      border-right: 1px solid #ddd;
      padding: 0 10px;
      line-height: 20px;

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border: none;
      }

      a {
        color: var(--paragraph_color);
        transition: all 0.3s;
        position: relative;
        padding-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;

        &:before {
          content: '';
          position: absolute;
          background: var(--primary_color);
          width: 0;
          height: 2px;
          bottom: 0;
          right: 0;
          transition: all 0.3s;
        }

        &:hover:before {
          width: 100%;
          left: 0;
          right: auto;
        }
      }
    }

    align-items: center;
  }
}

@media only screen and (max-width: 320px) {
  .services-items-grid, .chart-wrapper .chart-grid, .ctaform-wrapper .ctaform-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)) !important;
  }

  .about-wrapper {
    .about-iconbox-grid, .about-grid-wrap {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)) !important;
    }
  }

  .pricing-wrapper .pricing-plan-grid, .blog-wrapper .blog-grid, .services-items-grid, .chart-wrapper .chart-grid, .ctaform-wrapper .ctaform-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)) !important;
  }

  .about-wrapper {
    .about-iconbox-grid, .about-grid-wrap {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)) !important;
    }
  }

  .pricing-wrapper .pricing-plan-grid, .blog-wrapper .blog-grid, .advancetab-wrapper .advancetab-grid .advancetab-content .content-box-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr)) !important;
  }

  .header-area .header-menu-wrapper {
    border-radius: 0;
  }

  .history-area {
    .history-details-box {
      width: 100%;
      padding: 23px 20px 35px 20px;
      position: relative;
    }

    top: 0 !important;
  }

  .header-style2 {
    .header-bar-wrapper, .header-menu-wrapper {
      margin: 0 !important;
    }
  }

  .advancetab-wrapper .advancetab-grid .advancetab-content {
    padding-left: 0;
  }

  .footer-wrapper .copyright-wrap p {
    align-items: flex-start;

    svg {
      margin-top: 5px;
    }
  }

  .team-details-wrapper .team-details-grid-top {
    .team-details-content .team-expertise-education-grid {
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }

    .team-details-img {
      grid-column: span 4 !important;
    }
  }

  .breadcrumb-wrapper .breadcrumb-content h2, .shop-featured-product-wrapper .shop-featured-product-grid h1 {
    font-size: 35px;
  }

  .service-content-wrap .service-content h1 {
    line-height: 35px;
  }

  .shop-featured-product-wrapper .shop-featured-product-grid .shop-featured-left-mdl-grid {
    .left, .right {
      padding-left: 0;
    }
  }

  .widget_search form button {
    right: 0;
  }

  .header-area .header-menu-wrapper .header-menu-flex .header-menu-right .header-menu-right-flex .header-menu-cart .cart__items {
    right: -95px;
  }

  .hero-slider-wrapper .hero-slider-item .hero-slider-content .hero-slider-btns .theme-button {
    padding: 0 30px 0 14px;
    line-height: 45px;

    .icon {
      right: 14px;
    }

    &:hover .icon {
      right: 12px;
    }
  }
}
@media (max-width: 480px) {
  .hero-slider-wrapper .hero-slider-item{
    justify-content: flex-end;
    padding-top: 0;
    height: 450px;
  }
  .quote-box{     margin: 10px auto 30px auto;}
  .quote-text{
    font-size: 18px;  
  }
  blockquote p{font-size: 16px;}
  .quote-box{
    width: 90%;
    padding: 20px;
  }
  .team-details-wrapper {
    position: relative;
    padding: 100px 0 50px 0;
}
.team-details-wrapper .team-details-grid-top .team-details-img img{
  max-width: 250px;
  margin: auto;
  display: block;
}
  a.btn-header-t1 {
    text-align: center;
    margin-top: 30px;
  }
  .contact-us-wrap {
    display: block;
}
.contact-us-wrap>.left {
  flex: 1 1;
  padding-right: 0px;
  margin-bottom: 30px;
 
}
.header-area .header-menu-wrapper .header-menu-flex .header-menu-left a img {
  height: 30px;
}
}
@media (max-width: 425px) {

  .services-box p{
       min-height: auto !important;
    margin-bottom: 20px;
  }

  .our-team-wrapper .team-box {
    img{
      margin-bottom: 16px;
    }
  }

  .service-expertise-wrapper{
    margin-top: 60px;
  }
  .header-area .header-bar-wrapper {
    padding: 15px 0 10px 0;
  }

  .breadcrumb-wrapper .breadcrumb-content h2 {
    font-size: 40px;
  }

  .service-content-wrap .service-content .service-content-planning-grid .planning-lists h3 {
    margin-top: 30px !important;
  }

  .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews .review-fields form .ratings-review .ratings-star {
    min-height: 30px;
  }

  .product-details-item-wrapper .product-details-item .product-details-item-content .product-details-quantity-flex, .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews ul li .details .helpful-btns p {
    flex-wrap: wrap;
  }

  .product-cart-wrapper .product-cart-table-foot {
    flex-wrap: wrap;

    .left form {
      flex-wrap: wrap;
    }
  }

  .header-area .header-bar-wrapper .header-bar-grid .header-bar-left ul, .product-details-tabs-wrapper .product-tabs-width .react-tabs .product-details-tabs {
    flex-wrap: wrap;
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comments-wrap .comments li {
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .comment-content {
      h3, .comment-reply-helpful {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    }
  }

  .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews {
    > ul > li {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    ul li .details {
      h3 {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .rating {
        justify-content: center;
      }
    }
  }

  .header-area .header-bar-wrapper .header-bar-grid .header-bar-left ul {
    justify-content: center;
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-tags-grid .blog-details-tags-right {
    justify-content: flex-start;
  }

  .signup-form-wrapper .signup-form-box .signup-form-signin button, .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comments-wrap .comments li .comment-content .comment-reply-helpful > a, .product-details-tabs-wrapper .product-tabs-width .react-tabs .product-details-tabs li {
    margin-bottom: 10px;
  }

  .product-cart-wrapper .product-cart-table-foot .left {
    margin-bottom: 10px;

    input {
      margin-bottom: 10px;
    }
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-tags-grid .blog-details-tags-left, .service-content-wrap .service-content .service-details-tab .tabs-nav li {
    margin-bottom: 10px;
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents {
    .blog-details-comment-fields p {
      line-height: 23px;
      margin-top: 20px;
    }

    .blog-details-comments-wrap .comments li .comment-avata img {
      margin-right: 0;
    }
  }

  .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews > ul > li .image, .product-cart-wrapper .product-cart-table-foot .left input {
    margin-right: 0;
  }

  .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews > ul > li .image {
    margin: auto;
  }

  .signup-form-wrapper .signup-form-box .connector, .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comments-wrap .comments li .comment-content h3 {
    margin-top: 8px;
  }

  .header-error-wrapper {
    padding: 30px 20px 0 20px;
  }

  .error-content-wrapper .error-content-width {
    p {
      width: auto;
    }

    img {
      margin-top: 60px;
    }
  }

  .ctaform-wrapper .ctaform-grid .ctaform-right {
    padding: 35px 25px;
  }

  .shop-home .contact-form-subscribe-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .breadcrumb-wrapper .breadcrumb-content ul, .signup-form-wrapper .signup-form-box .signup-form-signin {
    width: 100%;
    justify-content: center;
  }

  .breadcrumb-wrapper {
    padding-top: 255px;
  }

  .h-service {
    text-align: center;

    .service-button {
      text-align: center;
    }
  }

  .cta-wrapper {
    h1, .col-4.text-right {
      text-align: center;
    }
  }

  .sec-heading, .h-blog-wrap .col-4.text-right, .header-error-wrapper {
    text-align: center;
  }

  .about-wrapper .sec-heading, .contact-form-wrapper .contact-form-grid .sec-heading, .chart-wrapper .chart-grid .sec-heading {
    text-align: left;
  }

  // .hero-slider-wrapper .hero-slider-item {
  //   /* text-align: center; */
  //   height: auto;
  //   padding: 265px 0 100px 0;
  // }

  .tabs-wrapper .tabs-content-wrap .tabs-content-flex {
    flex-direction: column;
  }

  .hero-slider-wrapper .hero-slider-item .hero-slider-content {
    .hero-slider-btns .theme-button:first-child {
      margin-right: 5px;
    }

    h1 {
      line-height: 38px;
      font-size: 30px;
    }
  }

  .service-content-wrap .service-content h1 {
    line-height: 38px;
    font-size: 30px;
  }

  .hero-slider-wrapper .hero-slider-item .hero-slider-content p {
    line-height: 25px;
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 30px;
  }

  .about-st1-wrapper .about-right, .services-items-grid, .team-details-wrapper .team-details-grid-top .team-details-content .team-expertise-education-grid .right {
    margin-top: 40px;
  }

  .about-st1-wrapper .about-right img, .tabs-wrapper .tabs-content-wrap .tabs-content-flex img, .chart-wrapper .chart-grid .chart-right #chart-1 {
    width: 100%;
  }

  .about-st1-wrapper .about-st1-grid {
    width: 100%;

    > * {
      width: 100%;
    }
  }

  .history-area .history-details-box, .error-content-wrapper .error-content-width, .about-wrapper .about-right .about_img_0 {
    width: 100%;
  }

  .history-area .history-details-box {
    padding: 20px 20px 30px 20px;
  }

  .about-wrapper .about-right .about_img_1 {
    left: 10px;
  }

  .about-st1-wrapper .about-st1-grid, .team-wrapper .team-grid {
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .portfolio-details-wrapper {
    .portfolio-details-project-lists, .related-projects-wrap .related-projects-grid {
      position: relative;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents {
    .blog-cnt-mdl-grid, .blog-details-comment-fields form .comment-field-2clmn {
      position: relative;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews .review-fields form .review-rating-field-grid {
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .modal-video .modal-video-movie-wrap .modal-video-close-btn {
    right: 0;
  }

  .about-st1-wrapper {
    .about-right .video-button-box {
      right: 0;
    }

    .about-st1-grid > * {
      padding: 0;
    }
  }

  .header-area .header-bar-wrapper .header-bar-grid .header-bar-right .header-bar-right-flex, .header-error-wrapper, .contact-form-subscribe-wrap .contact-form-subscribe-content form > div, .shop-sidebar-grid .shop-sidebar-product-ordering {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .header-area .header-bar-wrapper .header-bar-grid {
    .header-bar-left ul li {
      margin-right: 20px;
      margin-bottom: 5px;
    }

    .header-bar-right .header-bar-right-flex .header-bar-social li:last-child {
      margin-right: 0;
    }
  }

  .contact-form-subscribe-wrap .contact-form-subscribe-content form > div input {
    margin-right: 0;
  }

  .hero-slider-wrapper .owl-nav, .testimonial-wrapper .shape_img {
    display: none;
  }

  .header-area .header-bar-wrapper .header-bar-grid .header-bar-right .header-bar-right-flex {
    .header-bar-cta-btn, .header-bar-language {
      display: none;
    }
  }

  .footer-wrapper {
    .footer-widgets-grid .footer-working-hours .working-hours {
      margin-left: 0;
    }

    // background: linear-gradient(2deg, var(--secondary_color) 95%, var(--white_color) 50%) !important;
  }

  .header-area .header-bar-wrapper .header-bar-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .service-content-wrap .service-content {
    .service-content-mdl-grid, .service-content-planning-grid, .service-content-project-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }

  .checkout-area .billing-content.checkout-box .d-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .contact-form-wrapper .contact-form-grid > .right {
    padding-right: 10px;
  }

  .services-items-grid, .chart-wrapper .chart-grid, .ctaform-wrapper .ctaform-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .about-wrapper {
    .about-iconbox-grid, .about-grid-wrap {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  .pricing-wrapper .pricing-plan-grid, .blog-wrapper .blog-grid, .about-history-wrapper .about-history-grid, .service-slider-wrapper .service-slider-grid, .shop-category-collection-grid, .shop-featured-product-wrapper .shop-featured-product-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .contact-form-wrapper .contact-form-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .sec-heading .sec__title {
      line-height: 45px;
    }
  }

  .pricing-wrapper .pricing-plan-grid .pricing-plan-box.active {
    transform: scale(1);
  }

  .shop-featured-product-wrapper .shop-featured-product-grid > {
    .left, .right {
      padding: 0 15px 0 10px;
    }
  }

  .counterup-wrapper .counterup-bottom-wrap p, .shop-category-collection-grid .left, .contact-form-subscribe-wrap .contact-form-subscribe-content form > div input, .shop-sidebar-grid .shop-sidebar-product-ordering .ordering-left, .product-details-item .product-details-item-content .product-details-quantity-flex .product-details-quantity, .product-details-tabs-wrapper .product-tabs-width .react-tabs .reviews .review-fields form .ratings-review .ratings-star {
    margin-bottom: 15px;
  }

  .cta-wrapper h1 {
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 20px;
  }

  .sec-heading .sec__title, .contact-form-subscribe-wrap h1 {
    line-height: 40px;
  }

  .about-st1-wrapper .about-left .about-left-title, .history-area .history-details-box .history-details-title, .sec-heading .sec__title, .signup-form-wrapper .signup-form-box .signup-form-top h1, .contact-form-subscribe-wrap h1, .shop-featured-product-wrapper .shop-featured-product-grid h1 {
    font-size: 40px;
    word-break: break-word;
  }

  .header-area .header-menu-wrapper .header-menu-flex .header-menu-right .header-menu-right-flex .header-menu-searchform.active {
    top: 45px;
  }

  .h-service .service-button, .h-blog-wrap .col-4.text-right .theme-button, .history-area {
    margin-top: 0;
  }

  body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .history-area {
    top: 200px;
  }

  .modal-video {
    .modal-video-body, .modal-video-movie-wrap iframe {
      width: 100%;
    }
  }

  .about-wrapper .about-iconbox-grid, .ctaform-wrapper .ctaform-grid .ctaform-contact-info-grid {
    grid-row-gap: 30px;
  }

  .service-content-wrap .service-content {
    .service-content-mdl-grid, .service-content-project-grid {
      grid-row-gap: 30px;
    }
  }

  .product-ordered-order-details, .about-history-wrapper .about-history-grid .about-history-right .about-history-right-img-grid {
    grid-row-gap: 20px;
  }

  .about-wrapper {
    padding-bottom: 120px;
  }

  .tabs-wrapper .tabs-content-wrap .tabs-content-flex .tabs-right {
    padding: 35px 40px 40px 40px;
  }

  .pricing-wrapper {
    background: linear-gradient(-3deg, #f6f8f9 97%, var(--white_color) 50%);
  }

  .ctaform-wrapper {
    padding-top: 230px;
  }

  .h-blog-wrap .sec-heading .sec__title {
    margin-bottom: 15px;
  }

 

  .service-slider-wrapper .service-slider-right, .advancetab-wrapper .advancetab-grid .advancetab-content, .team-details-wrapper .team-details-grid-bottom .right, .faq-grid .right, .blog-wrapper .blog-grid, .blog-details-wrapper .blog-details-grid .blog-details-right, .shop-sidebar-wrapper .shop-sidebar-grid .left, .product-details-item-content, .checkout-area .order-summary, .contact-form-wrapper .contact-form-map-grid .right, .shop-sidebar-wrapper .shop-sidebar-grid .left, .service-details-wrapper .service-details-grid .service-sidebar {
    margin-top: 50px;
  }

  .order-customer-details .right {
    margin-top: 20px;
  }

  .team-details-wrapper .team-details-grid-top .team-details-content {
    margin-top: 60px;
    padding-left: 0;
  }

  .advancetab-wrapper .advancetab-grid .advancetab-nav, .team-details-wrapper .team-details-grid-bottom .right, .shop-sidebar-wrapper .shop-sidebar-grid .left, .service-details-wrapper .service-details-grid .service-sidebar {
    grid-column: span 4;
  }

  .service-video-wrapper {
    overflow: hidden;
  }

  .about-history-wrapper .about-history-grid {
    .about-history-right .about-history-trusted-box h1 {
      font-size: 30px;
      line-height: 1.3;
    }

    .about-history-left .sec-heading {
      text-align: left;
    }
  }

  .service-slider-wrapper .service-slider-right .sec-heading {
    text-align: left;
  }

  .offset-2 {
    margin-left: 0 !important;
  }

  .header-style2 {
    .header-bar-wrapper, .header-menu-wrapper {
      margin-left: 0 !important;
    }

    .header-bar-wrapper, .header-menu-wrapper {
      margin-right: 0 !important;
      border-radius: 0;
      margin-top: 0;
    }
  }

  .team-details-wrapper .team-details-grid-top .team-details-img {
    grid-column: span 3;
    width: 100%;
  }

  .faq-grid .right, .blog-details-wrapper .blog-details-grid .blog-details-right, .contact-form-wrapper .contact-form-map-grid .right {
    grid-column: span 4;
  }

  .service-content-wrap .service-content .service-details-tab .tabs-nav li, .product-details-tabs-wrapper .product-tabs-width .react-tabs .product-details-tabs li {
    padding: 10px 27px;
  }

  .portfolio-grid-wrapper .grid .grid-item {
    margin-right: 0;
    width: 100%;
  }

  .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-details-comments-wrap .comments ul {
    padding-left: 0;
  }

  .cart-table {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;

    table {
      width: 1000px;
    }
  }

  .contact-form-wrapper .contact-form-map-grid .left > div {
    height: 400px !important;
  }

  .shop-sidebar-wrapper .shop-sidebar-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;

    .left {
      order: 2;
      width: 100%;
    }
  }

  .service-details-wrapper .service-details-grid .service-sidebar {
    order: 2;
    width: 100%;
  }

  .shop-sidebar-wrapper .shop-sidebar-grid .right {
    order: 1;
    width: 100%;
  }

  .service-details-wrapper .service-details-grid .service-content-wrap {
    order: 1;
    width: 100%;
    margin-top: 0 !important;
  }

  .checkout-area .checkout-box .form-field {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .our-team-wrapper .team-box img {
    margin-bottom: 16px;
}
  .header-area .header-bar-wrapper {
    padding: 20px 0;
  }

  .modal-video .modal-video-movie-wrap .modal-video-close-btn {
    right: 0;
  }

  .contact-form-wrapper .contact-form-map-grid .left > div {
    height: 400px !important;
  }

  .cart-table {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;

    table {
      width: 1000px;
    }
  }

  .portfolio-grid-wrapper .grid .grid-item {
    width: 48%;

    &:nth-child(3), &:nth-child(6), &:nth-child(9), &:last-child {
      margin-right: 20px;
    }

    &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:last-child {
      margin-right: 0;
    }
  }

  .service-details-wrapper .service-details-grid .service-sidebar {
    grid-column: span 4;
  }

  .error-content-wrapper .error-content-width p {
    width: auto;
  }

  .team-details-wrapper .team-details-grid-top .team-details-content {
    margin-top: 60px;
    padding-left: 0;
  }

  .offset-2 {
    margin-left: 0 !important;
  }

  .header-style2 {
    .header-bar-wrapper, .header-menu-wrapper {
      margin-left: 0 !important;
    }

    .header-bar-wrapper, .header-menu-wrapper {
      margin-right: 0 !important;
      border-radius: 0;
      margin-top: 0;
    }
  }

  .service-video-wrapper {
    overflow: hidden;
  }

  .advancetab-wrapper .advancetab-grid .advancetab-content {
    grid-column: span 3;
  }

  .service-slider-wrapper .service-slider-right {
    padding-left: 0;
    margin-top: 50px;
  }

  .about-wrapper {
    padding-bottom: 120px;
  }

  .modal-video {
    .modal-video-body, .modal-video-movie-wrap iframe {
      width: 100%;
    }
  }

  .header-area {
    .header-bar-wrapper .header-bar-grid {
      .header-bar-left ul {
        justify-content: center;
      }

      .header-bar-right .header-bar-right-flex {
        justify-content: center;
        margin-top: 15px;
      }
    }

    .header-menu-wrapper .header-menu-flex .header-menu-right .header-menu-right-flex .header-menu-searchform.active {
      top: 45px;
    }
  }

  .about-wrapper .about-grid-wrap .about-right, .team-details-wrapper .team-details-grid-bottom .right, .faq-grid .right, .about-st1-wrapper .about-right, .blog-details-wrapper .blog-details-grid .blog-details-right, .product-details-item-content, .checkout-area .order-summary {
    margin-top: 40px;
  }

  .faq-grid .right {
    grid-column: span 3;
  }

  .about-st1-wrapper .about-right {
    max-width: 600px;
  }

  .shop-category-collection-grid .shop-category-collection-item {
    margin-bottom: 30px;
  }

  .tabs-wrapper .tabs-content-wrap .tabs-content-flex {
    flex-wrap: wrap;

    .tabs-right {
      padding: 35px 40px 40px 40px;
    }

    .tabs-left {
      padding: 40px 40px 0 40px;
    }
  }

  .counterup-wrapper .counterup-grid-wrap, .chart-wrapper .chart-grid, .pricing-wrapper .pricing-plan-grid, .footer-wrapper .footer-widgets-grid, .product-ordered-order-details {
    grid-row-gap: 40px;
  }

  .service-content-wrap .service-content {
    .service-content-mdl-grid, .service-content-project-grid {
      grid-row-gap: 40px;
    }
  }

  .portfolio-details-wrapper {
    .portfolio-details-image-box .portfolio-details-info-grid, .related-projects-wrap .related-projects-grid {
      grid-row-gap: 20px;
    }
  }

  .pricing-wrapper .pricing-plan-grid {
    max-width: 500px;
    margin: auto;
  }

  .cta-wrapper h1 {
    margin-bottom: 20px;
  }

  .pricing-wrapper {
    padding: 150px 0 0 0;
    background: linear-gradient(-3deg, #f6f8f9 97%, var(--white_color) 50%);
  }

  .ctaform-wrapper {
    padding: 220px 0 120px 0;
    background: linear-gradient(-3deg, var(--white_color) 87%, #f6f8f9 50%);

    .ctaform-grid .ctaform-right {
      margin-top: 30px;
    }
  }

  .contact-form-wrapper .contact-form-map-grid .right {
    margin-top: 30px;
  }

  .footer-wrapper {
    // background: linear-gradient(2deg, var(--secondary_color) 93%, var(--white_color) 50%);

    .footer-widgets-grid .footer-working-hours .working-hours {
      margin-left: 0;
    }
  }

  .offset-2 {
    margin-left: 0 !important;
  }

  .tabs-wrapper .tabs-content-wrap .tabs-content-flex {
    flex-direction: column;

    .tabs-right {
      padding: 35px 40px 40px 40px;
    }
  }

  .col-4.text-right {
    text-align: left;
  }

  .h-blog-wrap .col-4.text-right .theme-button {
    margin-top: 0;
  }

  .service-details-wrapper .service-details-grid .service-content-wrap {
    margin-top: 0 !important;
  }

  .h-blog-wrap .sec-heading .sec__title {
    margin-bottom: 15px;
  }

  .blog-wrapper .blog-grid, .service-content-wrap .service-content .service-content-project-grid .right {
    margin-top: 50px;
  }

  .shop-sidebar-wrapper .shop-sidebar-grid {
    .left {
      margin-top: 50px;
    }

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .service-details-wrapper .service-details-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .shop-sidebar-wrapper .shop-sidebar-grid .left, .service-details-wrapper .service-details-grid .service-sidebar {
    order: 2;
    width: 100%;
  }

  .shop-sidebar-wrapper .shop-sidebar-grid .right, .service-details-wrapper .service-details-grid .service-content-wrap {
    order: 1;
    width: 100%;
  }
}

@media (max-width: 1024px) {

  .btn-header-t1{
    margin-left: 15px;
     margin-right: 15px;
     text-align: center;
  }
  .portfolio-grid-wrapper .grid .grid-item {
    margin-right: 20px;
    height: auto;
  }

  .header-style2 {
    .header-bar-wrapper, .header-menu-wrapper {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .about-history-wrapper .about-history-grid .about-history-right, .service-content-wrap .service-content .service-content-planning-grid .planning-lists h3, .service-details-wrapper .service-details-grid .service-content-wrap {
    margin-top: 50px;
  }

  .about-st1-wrapper .about-right {
    max-width: 600px;
    margin-top: 40px;
  }

  .about-wrapper .about-grid-wrap .about-right, .contact-form-wrapper .contact-form-grid > .right {
    margin-top: 40px;
  }

  .counterup-wrapper .counterup-grid-wrap, .chart-wrapper .chart-grid, .pricing-wrapper .pricing-plan-grid, .footer-wrapper .footer-widgets-grid {
    grid-row-gap: 40px;
  }

  .pricing-wrapper {
    padding-bottom: 0;
  }

  .ctaform-wrapper {
    background: linear-gradient(-3deg, var(--white_color) 89%, #f6f8f9 50%);

    .ctaform-grid .ctaform-right {
      margin-top: 30px;
    }
  }


  .blog-details-wrapper .blog-details-grid .blog-details-contents .blog-cnt-mdl-grid img {
    margin-bottom: 25px;
  }
}

@media (max-width: 1200px) {
  .header-area .header-menu-wrapper {
    background: var(--white_color);

    .header-menu-flex .header-menu-right .header-menu-right-flex .header-menu-cart ul li {
      padding-left: 25px;
    }
  }

  .side-menu-open {
    display: block;
  }

  .header-area .header-menu-wrapper .header-menu-flex {
    .header-menu-right > nav {
      display: none;
    }

    padding: 10px 0;
  }
}


/**/
.d-none{
  display: none;
}

.text-center{
  text-align:center;
  } 



/* New style*/

.btn-header-t1{
    border-radius: 6px;
    height: 46px;
    background: var(--primary_color);
    padding: 0 38px;
    color: #fff !important;
    letter-spacing: .5px;
  

 
}




.sec-t1{
  padding-top: 0px;
    padding-bottom: 60px;
}
.hero-slider-wrapper + .sec-t1{
  padding-top: 60px;
}

.sec-first{
     padding-top: 141px;
}

.sec-alerts-updates{
    padding-top: 60px;
    padding-bottom: 60px;

    // background-color: #e8eef3;

    .bg-white{
      background: #fff;
    }

   

    .quote-box hr {
      border-top: 1px solid #fff;
  }
    .alert-box-wrapper{
      background-color: #fff;
       border: solid 1px #d4d4d4;
       margin: 0 0 26px 0;
cursor: pointer;


      img{
        width: 100%;

      }

      .alert-content{

            padding: 26px 20px;
            min-height: 332px;
  span{
    font-size: 14px;
    color: var(--paragraph_color);
    font-family: 'Lato', sans-serif;
    margin-bottom: 4px;
    display: block;

        }

        h3{
             font-size: 24px;
    // color: #4c586f;
    color:var(--title_color);
    line-height: 34px;
    font-weight: 600;
        }

        p{
          font-size: 14px;
          margin: 18px 0 0 0;
          line-height: 20px;
          color:var(--paragraph_color);
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }


    }
    .alert-box-wrapper:hover h3{text-decoration: underline;}
}


.btn-viewall{
    border: solid 1px #3e3e3b;
    padding: 8px 18px;
    display: inline-block;
    color: #3e3e3b;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;


    &:hover{
      border: solid 1px var(--primary_color);
   
    color: #ffffff;
    text-decoration:  none;
   
    background: var(--primary_color);
    }

}


.social-box{
  float: left;
  width: 100%;

  margin: 0 0 0 0;

  b{
font-size: 42px;
    float: left;
    height: auto;
    line-height: 26px;
    margin: 0 8px 0 0;
    color: var(--white_color);
}
  
.inner{

  .label{
    color: var(--white_color);

    font-size: 14px;
    margin: 6px 0 0 0;
    line-height: 14px;

  }

  .value{
    color: var(--white_color);
    line-height: 20px;
    font-weight: 500;;

  }

}

}  


.client-services-wrapper{
  padding-top: 40px;
}

.services-box{
width: 100%;
    display: inline-block;
    text-align: center;
    //border: solid 5px var(--secondary_color);
    padding: 32px 10px;
    margin: 0 0 20px 0;
        min-height: 350px;





.ico-box{
  svg{
      font-size: 54px;
    color: var(--title_color);
    margin: 0 0 16px 0;
}


  &.ico-aviation{
   svg{

      transform: rotate(-47deg);
    }
  }
}


h3{
 font-size: 24px;
    font-weight: 600;
    color: var(--title_color);
    margin-bottom: 10px;

}

p{
  line-height: 28px;
  font-weight: 400;
  padding: 0px 0 0px 0;
  min-height: 120px;
  text-align: left;
}


}

.btn-view, .btn-read-more{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: var(--title_color);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0 0 0;
  width: 100%;
  float: left;
}
.btn-read-more{
  margin-top: 20px;
}
.service-details-header{
  background-color: var(--primary_color);

  text-align: center;

  .ico-box{
    padding: 10px 0 20px 0; 
     svg{
      color:var(--white_color);
    font-size: 80px;
     }

   
  }  h1{
   font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #fff;
    line-height: 55px;
    text-transform: capitalize;

     }

}

.service-details-inner-wrappper{
          padding-top: 40px;
    padding-bottom: 62px;


  h4{
   font-size: 26px;
    color: var(--primary_color);
    font-weight: 600;
    margin-bottom: 18px;

  }

  p{
    margin: 0 0 32px 0;
}
  }


.service-expertise-wrapper{
   h2{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 0;
    color:  var(--title_color);
    line-height: 55px;

   }

     .service-exp-nav{
      width: 100%;
       
            a.item{
                 color: var(--paragraph_color);
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    font-family: "Lato", sans-serif;

    &:hover{
       color:  var(--primary_color);
    }
       

        }
     }
}


.btn-find-lawer{
  background: var(--primary_color);
  font-family: 'Lato', sans-serif;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  padding: 0 38px;
  margin-top: 26px;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  align-items: center;
  height: 46px;
  line-height: 46px;

    &:hover{
      color: #fff;
  text-decoration: underline;
    }
}


.our-team-wrapper{

  .team-box{
    // float: left;
    margin-bottom: 80px;
    // width: 100%;

    .img-box{
      // width: 200px;
      // float: left;
      
      img{
        width: 100%;margin-bottom: 18px;
      }
    }

    .content-box{
      // float: left;
      padding: 0px 0 0 22px;
      // width: calc(100% - 200px);

    h3{
      color: var(--paragraph_color);
    font-size: 22px;
    width: 100%;
    font-weight: 600;
    }

    span{
      font-family: 'Lato', sans-serif;
       color: var(--paragraph_color);
      font-size: 15px;
      font-style: italic;
    }

    .info-box{
 width: 100%;
    float: left;
    margin: 12px 0 0 0;
      .ico-box{
            float: left;
    width: 26px;
        svg{

        font-size: 19px;
        color: var(--primary_color);
        }

      }
      p{
    font-size: 14px;
    float: left;
    margin-bottom: 0;
      }
    }

    // .btn-read-more{
    // float: left;
    // width: 100%;
    // color: var(--primary_color);
    // font-weight: 500;
    // font-size: 18px;
    // margin: 21px 0 0 0;

    // }

    }
  }
}



.hero-slider-wrapper .owl-nav>*{
  background: none!important;
}
.hero-slider-wrapper .owl-nav>*>* {
  font-size: 70px;
  color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Lato, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.hero-slider-wrapper .owl-nav>*:hover {
  background: none !important;
  color: none !important;
}
.hero-slider-wrapper .owl-nav>*:focus{
  outline: none;
}
.side-nav-container .side-menu-wrap .side-menu-ul .sidenav__item a {
  font-family: "Lato", sans-serif;
  font-size: 14px;

}
.side-nav-container .side-menu-wrap .side-menu-ul .sidenav__item .btn-header-t1{
  width: 175px;
  height: 50px;
  line-height: 25px;
}
.client-services-wrapper a:hover h3{text-decoration: underline;}
a{    font-family: "Lato", sans-serif;}
section.team-details-wrapper p {
  margin-bottom: 5px;
}
.side-menu-open .menu__bar:nth-child(2){
  margin-left: 0px;
}
.m-b-20{ margin-bottom: 20px!important;}
.alert-bg-image{
  height: 250px;
  background-size: cover;
  background-position: center;
}

a.btn-view:hover, a.btn-read-more:hover, .service-expertise-wrapper .service-exp-nav a.item:hover { 
  color: var(--title_color);
}

.btn-view.h4 {
  font-size: 1rem;
}

hr.blue-divider {
    max-width: 4rem;
    border-top: 3px solid rgba(22, 53, 92, 2);
}